T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
LineComment=82
BlockComment=83
ARRAY=84
ACTION=85
CASE=86
COLON=87
COMMA=88
CONFIGURATION=89
CONSTANT=90
DOT=91
DOUBLE_QUOTES=92
END_ACTION=93
END_CONFIGURATION=94
END_FUNCTION=95
END_FUNCTION_BLOCK=96
END_IMPLEMENTATION=97
END_PROGRAM=98
END_VAR=99
END_TYPE=100
END_STRUCT=101
FUNCTION=102
FUNCTION_BLOCK=103
INTERFACE=104
IMPLEMENTATION=105
MINUS=106
METHOD=107
NON_RETAIN=108
OF=109
PERSISTENT=110
PLUS=111
PROGRAM=112
PUBLIC=113
RETAIN=114
RETURN=115
SEMICOLON=116
STRUCT=117
TICK=118
TYPE=119
TASK=120
UNDERSCORE=121
VAR=122
VAR_EXTERNAL=123
VAR_INPUT=124
VAR_OUTPUT=125
VAR_GLOBAL=126
BINARY_INTEGER=127
BOOLEAN_EXPLICIT_LITERAL=128
INTEGER=129
IDENTIFIER=130
STRING_LITERAL_SINGLE_QUOTE=131
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE=132
STRING_LITERAL=133
UNTERMINATED_STRING_LITERAL=134
NEWLINE=135
WS=136
'INITIAL_STEP'=1
'END_STEP'=2
'STEP'=3
'('=4
')'=5
'N'=6
'R'=7
'S'=8
'P'=9
'L'=10
'D'=11
'SD'=12
'DS'=13
'SL'=14
'TRANSITION'=15
'PRIORITY'=16
':='=17
'FROM'=18
'TO'=19
'END_TRANSITION'=20
'RESOURCE'=21
'ON'=22
'END_RESOURCE'=23
'WITH'=24
'=>'=25
'SINGLE'=26
'INTERVAL'=27
'STRING'=28
'WSTRING'=29
'TIME'=30
'BOOL'=31
'BYTE'=32
'WORD'=33
'DWORD'=34
'LWORD'=35
'T'=36
'#'=37
'd'=38
'h'=39
'H'=40
'm'=41
'M'=42
's'=43
'ms'=44
'MS'=45
'TRUE'=46
'FALSE'=47
'SINT'=48
'INT'=49
'DINT'=50
'LINT'=51
'USINT'=52
'UINT'=53
'UDINT'=54
'ULINT'=55
'['=56
']'=57
'NOT'=58
'OR'=59
'&'=60
'AND'=61
'='=62
'<>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'*'=68
'/'=69
'MOD'=70
'FOR'=71
'DO'=72
'END_FOR'=73
'BY'=74
'IF'=75
'THEN'=76
'ELSIF'=77
'ELSE'=78
'END_IF'=79
'END_CASE'=80
'..'=81
'ARRAY'=84
'ACTION'=85
'CASE'=86
':'=87
','=88
'CONFIGURATION'=89
'CONSTANT'=90
'.'=91
'"'=92
'END_ACTION'=93
'END_CONFIGURATION'=94
'END_FUNCTION'=95
'END_FUNCTION_BLOCK'=96
'END_IMPLEMENTATION'=97
'END_PROGRAM'=98
'END_VAR'=99
'END_TYPE'=100
'END_STRUCT'=101
'FUNCTION'=102
'FUNCTION_BLOCK'=103
'INTERFACE'=104
'IMPLEMENTATION'=105
'-'=106
'METHOD'=107
'NON_RETAIN'=108
'OF'=109
'PERSISTENT'=110
'+'=111
'PROGRAM'=112
'PUBLIC'=113
'RETAIN'=114
'RETURN'=115
';'=116
'STRUCT'=117
'\''=118
'TYPE'=119
'TASK'=120
'_'=121
'VAR'=122
'VAR_EXTERNAL'=123
'VAR_INPUT'=124
'VAR_OUTPUT'=125
'VAR_GLOBAL'=126
