T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
LineComment=66
BlockComment=67
ARRAY=68
ACTION=69
CASE=70
COLON=71
COMMA=72
CONFIGURATION=73
CONSTANT=74
DOT=75
DOUBLE_QUOTES=76
END_ACTION=77
END_CONFIGURATION=78
END_FUNCTION=79
END_FUNCTION_BLOCK=80
END_IMPLEMENTATION=81
END_PROGRAM=82
END_VAR=83
END_TYPE=84
END_STRUCT=85
FUNCTION=86
FUNCTION_BLOCK=87
INTERFACE=88
IMPLEMENTATION=89
MINUS=90
METHOD=91
NON_RETAIN=92
OF=93
PERSISTENT=94
PLUS=95
PROGRAM=96
PUBLIC=97
RETAIN=98
RETURN=99
SEMICOLON=100
STRUCT=101
TICK=102
TYPE=103
TASK=104
UNDERSCORE=105
VAR=106
VAR_EXTERNAL=107
VAR_INPUT=108
VAR_OUTPUT=109
VAR_GLOBAL=110
BINARY_INTEGER=111
BOOLEAN_EXPLICIT_LITERAL=112
INTEGER=113
IDENTIFIER=114
STRING_LITERAL_SINGLE_QUOTE=115
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE=116
STRING_LITERAL=117
UNTERMINATED_STRING_LITERAL=118
NEWLINE=119
WS=120
'WITH'=1
'('=2
')'=3
':='=4
'=>'=5
'SINGLE'=6
'INTERVAL'=7
'PRIORITY'=8
'STRING'=9
'WSTRING'=10
'TIME'=11
'BOOL'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'T'=17
'#'=18
'd'=19
'D'=20
'h'=21
'H'=22
'm'=23
'M'=24
's'=25
'S'=26
'ms'=27
'MS'=28
'TRUE'=29
'FALSE'=30
'SINT'=31
'INT'=32
'DINT'=33
'LINT'=34
'USINT'=35
'UINT'=36
'UDINT'=37
'ULINT'=38
'['=39
']'=40
'NOT'=41
'OR'=42
'&'=43
'AND'=44
'='=45
'<>'=46
'<'=47
'>'=48
'<='=49
'>='=50
'*'=51
'/'=52
'MOD'=53
'FOR'=54
'DO'=55
'END_FOR'=56
'TO'=57
'BY'=58
'IF'=59
'THEN'=60
'ELSIF'=61
'ELSE'=62
'END_IF'=63
'END_CASE'=64
'..'=65
'ARRAY'=68
'ACTION'=69
'CASE'=70
':'=71
','=72
'CONFIGURATION'=73
'CONSTANT'=74
'.'=75
'"'=76
'END_ACTION'=77
'END_CONFIGURATION'=78
'END_FUNCTION'=79
'END_FUNCTION_BLOCK'=80
'END_IMPLEMENTATION'=81
'END_PROGRAM'=82
'END_VAR'=83
'END_TYPE'=84
'END_STRUCT'=85
'FUNCTION'=86
'FUNCTION_BLOCK'=87
'INTERFACE'=88
'IMPLEMENTATION'=89
'-'=90
'METHOD'=91
'NON_RETAIN'=92
'OF'=93
'PERSISTENT'=94
'+'=95
'PROGRAM'=96
'PUBLIC'=97
'RETAIN'=98
'RETURN'=99
';'=100
'STRUCT'=101
'\''=102
'TYPE'=103
'TASK'=104
'_'=105
'VAR'=106
'VAR_EXTERNAL'=107
'VAR_INPUT'=108
'VAR_OUTPUT'=109
'VAR_GLOBAL'=110
