T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
LineComment=85
BlockComment=86
ARRAY=87
ACTION=88
CASE=89
COLON=90
COMMA=91
CONFIGURATION=92
CONSTANT=93
DOT=94
DOUBLE_QUOTES=95
END_ACTION=96
END_CONFIGURATION=97
END_FUNCTION=98
END_FUNCTION_BLOCK=99
END_IMPLEMENTATION=100
END_PROGRAM=101
END_VAR=102
END_TYPE=103
END_STRUCT=104
FUNCTION=105
FUNCTION_BLOCK=106
INTERFACE=107
IMPLEMENTATION=108
MINUS=109
METHOD=110
NON_RETAIN=111
OF=112
PERSISTENT=113
PLUS=114
PROGRAM=115
PUBLIC=116
RETAIN=117
RETURN=118
SEMICOLON=119
STRUCT=120
TICK=121
TYPE=122
TASK=123
UNDERSCORE=124
VAR=125
VAR_EXTERNAL=126
VAR_INPUT=127
VAR_OUTPUT=128
VAR_GLOBAL=129
BINARY_INTEGER=130
BOOLEAN_EXPLICIT_LITERAL=131
INTEGER=132
IDENTIFIER=133
STRING_LITERAL_SINGLE_QUOTE=134
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE=135
STRING_LITERAL=136
UNTERMINATED_STRING_LITERAL=137
NEWLINE=138
WS=139
'INITIAL_STEP'=1
'END_STEP'=2
'STEP'=3
'('=4
')'=5
'N'=6
'R'=7
'S'=8
'P'=9
'L'=10
'D'=11
'SD'=12
'DS'=13
'SL'=14
'TRANSITION'=15
'PRIORITY'=16
':='=17
'FROM'=18
'TO'=19
'END_TRANSITION'=20
'RESOURCE'=21
'ON'=22
'END_RESOURCE'=23
'WITH'=24
'=>'=25
'SINGLE'=26
'INTERVAL'=27
'STRING'=28
'WSTRING'=29
'TIME'=30
'BOOL'=31
'BYTE'=32
'WORD'=33
'DWORD'=34
'LWORD'=35
'T'=36
'#'=37
'd'=38
'h'=39
'H'=40
'm'=41
'M'=42
's'=43
'ms'=44
'MS'=45
'TRUE'=46
'FALSE'=47
'SINT'=48
'INT'=49
'DINT'=50
'LINT'=51
'USINT'=52
'UINT'=53
'UDINT'=54
'ULINT'=55
'['=56
']'=57
'NOT'=58
'OR'=59
'&'=60
'AND'=61
'='=62
'<>'=63
'<'=64
'>'=65
'<='=66
'>='=67
'*'=68
'/'=69
'MOD'=70
'REPEAT'=71
'UNTIL'=72
'END_REPEAT'=73
'FOR'=74
'DO'=75
'END_FOR'=76
'BY'=77
'IF'=78
'THEN'=79
'ELSIF'=80
'ELSE'=81
'END_IF'=82
'END_CASE'=83
'..'=84
'ARRAY'=87
'ACTION'=88
'CASE'=89
':'=90
','=91
'CONFIGURATION'=92
'CONSTANT'=93
'.'=94
'"'=95
'END_ACTION'=96
'END_CONFIGURATION'=97
'END_FUNCTION'=98
'END_FUNCTION_BLOCK'=99
'END_IMPLEMENTATION'=100
'END_PROGRAM'=101
'END_VAR'=102
'END_TYPE'=103
'END_STRUCT'=104
'FUNCTION'=105
'FUNCTION_BLOCK'=106
'INTERFACE'=107
'IMPLEMENTATION'=108
'-'=109
'METHOD'=110
'NON_RETAIN'=111
'OF'=112
'PERSISTENT'=113
'+'=114
'PROGRAM'=115
'PUBLIC'=116
'RETAIN'=117
'RETURN'=118
';'=119
'STRUCT'=120
'\''=121
'TYPE'=122
'TASK'=123
'_'=124
'VAR'=125
'VAR_EXTERNAL'=126
'VAR_INPUT'=127
'VAR_OUTPUT'=128
'VAR_GLOBAL'=129
