token literal names:
null
'INITIAL_STEP'
'END_STEP'
'STEP'
'('
')'
'N'
'R'
'S'
'P'
'L'
'D'
'SD'
'DS'
'SL'
'TRANSITION'
'PRIORITY'
':='
'FROM'
'TO'
'END_TRANSITION'
'RESOURCE'
'ON'
'END_RESOURCE'
'WITH'
'=>'
'SINGLE'
'INTERVAL'
'STRING'
'WSTRING'
'TIME'
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'T'
'#'
'd'
'h'
'H'
'm'
'M'
's'
'ms'
'MS'
'TRUE'
'FALSE'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'['
']'
'NOT'
'OR'
'&'
'AND'
'<>'
'<'
'>'
'<='
'>='
'*'
'/'
'MOD'
'REPEAT'
'UNTIL'
'END_REPEAT'
'FOR'
'DO'
'END_FOR'
'BY'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'END_CASE'
'..'
null
null
'ARRAY'
'ACTION'
'CASE'
':'
','
'CONFIGURATION'
'CONSTANT'
'.'
'"'
'END_ACTION'
'END_CONFIGURATION'
'END_FUNCTION'
'END_FUNCTION_BLOCK'
'END_IMPLEMENTATION'
'END_PROGRAM'
'END_VAR'
'END_TYPE'
'END_STRUCT'
'='
'FUNCTION'
'FUNCTION_BLOCK'
'INTERFACE'
'IMPLEMENTATION'
'-'
'METHOD'
'NON_RETAIN'
'OF'
'PERSISTENT'
'+'
'PROGRAM'
'PUBLIC'
'RETAIN'
'RETURN'
';'
'STRUCT'
'\''
'TYPE'
'TASK'
'_'
'VAR'
'VAR_EXTERNAL'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_GLOBAL'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
BlockComment
ARRAY
ACTION
CASE
COLON
COMMA
CONFIGURATION
CONSTANT
DOT
DOUBLE_QUOTES
END_ACTION
END_CONFIGURATION
END_FUNCTION
END_FUNCTION_BLOCK
END_IMPLEMENTATION
END_PROGRAM
END_VAR
END_TYPE
END_STRUCT
EQUALS
FUNCTION
FUNCTION_BLOCK
INTERFACE
IMPLEMENTATION
MINUS
METHOD
NON_RETAIN
OF
PERSISTENT
PLUS
PROGRAM
PUBLIC
RETAIN
RETURN
SEMICOLON
STRUCT
TICK
TYPE
TASK
UNDERSCORE
VAR
VAR_EXTERNAL
VAR_INPUT
VAR_OUTPUT
VAR_GLOBAL
BINARY_INTEGER
BOOLEAN_EXPLICIT_LITERAL
INTEGER
IDENTIFIER
STRING_LITERAL_SINGLE_QUOTE
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
NEWLINE
WS

rule names:
compilation_unit
library_element_name
library_element_declaration
function_declaration
function_var_decls
var2_init_decl
function_body
interface_declaration
interface_method_declaration
action_declaration
method_declaration
function_block_type_name
derived_function_block_name
function_block_declaration
sequential_function_chart
sfc_network
initial_step
step
step_name
action_association
action_name
action_qualifier
timed_qualifier
action_time
indicator_name
transition
transition_name
steps
transition_condition
action
function_name
standard_function_name
derived_function_name
configuration_declaration
resource_declaration
resource_name
resource_type_name
single_resource_declaration
program_configuration
program_name
program_type_name
prog_conf_elements
prog_conf_element
fb_task
prog_cnxn
prog_data_source
data_sink
task_configuration
task_name
task_initialization
data_source
global_var_declarations
global_var_decl
configuration_name
program_declaration
other_var_declarations
external_var_declarations
external_declaration
global_var_name
io_var_declarations
input_declarations
input_declaration
output_declarations
output_declaration
var_declarations
var_init_decl
var1_init_decl
var1_list
simple_spec_init
simple_specification
simple_type_name
elementary_type_name
bit_string_type_name
numeric_type_name
constant
character_string
time_literal
duration
interval
days
fixed_point
hours
minutes
seconds
milliseconds
bit_string_literal
binary_integer
boolean_literal
numeric_literal
integer_literal
integer
signed_integer
integer_type_name
signed_integer_type_name
unsigned_integer_type_name
data_type_declaration
type_declaration
array_var_init_decl
array_type_declaration
array_type_name
array_spec_init
array_specification
non_generic_type_name
derived_type_name
single_element_type_name
subrange_type_name
array_initialization
array_initial_elements
array_initial_element
structure_type_declaration
structure_specification
structure_declaration
structure_type_name
structure_element_declaration
structure_element_name
structure_initialization
structure_element_initialization
string_type_name
string_type_declaration
function_block_body
statement_list
statement
subprogram_control_statement
fb_invocation
param_assignment
fb_name
assignment_statement
variable
symbolic_variable
variable_name
multi_element_variable
array_variable
subscripted_variable
subscript_list
subscript
expression
xor_expression
and_expression
comparison
equ_expression
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
iteration_statement
repeat_statement
for_statement
control_variable
for_list
selection_statement
if_statement
case_statement
case_element
case_list
case_list_element
subrange
enumerated_value
enumerated_type_name


atn:
[4, 1, 139, 1429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 5, 0, 328, 8, 0, 10, 0, 12, 0, 331, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 339, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 346, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 353, 8, 3, 1, 3, 1, 3, 5, 3, 357, 8, 3, 10, 3, 12, 3, 360, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 367, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 372, 8, 4, 10, 4, 12, 4, 375, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 386, 8, 7, 10, 7, 12, 7, 389, 9, 7, 1, 8, 1, 8, 3, 8, 393, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 400, 8, 8, 10, 8, 12, 8, 403, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 424, 8, 13, 11, 13, 12, 13, 425, 1, 13, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 453, 8, 15, 11, 15, 12, 15, 454, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 476, 8, 17, 10, 17, 12, 17, 479, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 5, 19, 492, 8, 19, 10, 19, 12, 19, 495, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 509, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 515, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 547, 8, 27, 10, 27, 12, 27, 550, 9, 27, 1, 27, 1, 27, 3, 27, 554, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 575, 8, 31, 10, 31, 12, 31, 578, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 33, 1, 33, 4, 33, 589, 8, 33, 11, 33, 12, 33, 590, 3, 33, 593, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 602, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 614, 8, 37, 10, 37, 12, 37, 617, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 622, 8, 37, 10, 37, 12, 37, 625, 9, 37, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 642, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 651, 8, 41, 10, 41, 12, 41, 654, 9, 41, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 672, 8, 44, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 692, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 710, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 715, 8, 51, 11, 51, 12, 51, 716, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 729, 8, 54, 11, 54, 12, 54, 730, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 738, 8, 55, 1, 56, 1, 56, 3, 56, 742, 8, 56, 1, 56, 1, 56, 1, 56, 4, 56, 747, 8, 56, 11, 56, 12, 56, 748, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 759, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 765, 8, 59, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 774, 8, 60, 10, 60, 12, 60, 777, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 785, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 790, 8, 62, 10, 62, 12, 62, 793, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 801, 8, 64, 10, 64, 12, 64, 804, 9, 64, 1, 64, 1, 64, 1, 64, 4, 64, 809, 8, 64, 11, 64, 12, 64, 810, 3, 64, 813, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 819, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 828, 8, 67, 10, 67, 12, 67, 831, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 836, 8, 68, 1, 69, 1, 69, 3, 69, 840, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 845, 8, 70, 10, 70, 12, 70, 848, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 857, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 864, 8, 71, 1, 71, 3, 71, 867, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 878, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 887, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 896, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 79, 1, 79, 3, 79, 908, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 913, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 921, 8, 81, 1, 81, 1, 81, 3, 81, 925, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 933, 8, 82, 1, 82, 1, 82, 3, 82, 937, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 945, 8, 83, 1, 83, 1, 83, 3, 83, 949, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 956, 8, 85, 1, 85, 1, 85, 3, 85, 960, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 971, 8, 89, 1, 89, 1, 89, 3, 89, 975, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 984, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 994, 8, 95, 11, 95, 12, 95, 995, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1002, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1017, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1025, 8, 101, 10, 101, 12, 101, 1028, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1034, 8, 101, 1, 102, 1, 102, 3, 102, 1038, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1044, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1049, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1057, 8, 106, 10, 106, 12, 106, 1060, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1068, 8, 107, 1, 107, 1, 107, 3, 107, 1072, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1078, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1090, 8, 111, 11, 111, 12, 111, 1091, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1102, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1110, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1126, 8, 118, 1, 118, 1, 118, 3, 118, 1130, 8, 118, 1, 119, 1, 119, 1, 120, 4, 120, 1135, 8, 120, 11, 120, 12, 120, 1136, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1147, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1152, 8, 121, 1, 122, 1, 122, 3, 122, 1156, 8, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1161, 8, 123, 10, 123, 12, 123, 1164, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1170, 8, 123, 10, 123, 12, 123, 1173, 9, 123, 3, 123, 1175, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1182, 8, 124, 1, 124, 1, 124, 3, 124, 1186, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1191, 8, 124, 3, 124, 1193, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1204, 8, 127, 10, 127, 12, 127, 1207, 9, 127, 1, 128, 1, 128, 3, 128, 1211, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1216, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1229, 8, 133, 10, 133, 12, 133, 1232, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1241, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1246, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1251, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1260, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1265, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1271, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1282, 8, 141, 10, 141, 12, 141, 1285, 9, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1293, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1301, 8, 145, 1, 146, 3, 146, 1304, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1321, 8, 148, 10, 148, 12, 148, 1324, 9, 148, 1, 148, 1, 148, 3, 148, 1328, 8, 148, 1, 149, 1, 149, 3, 149, 1332, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1355, 8, 153, 1, 154, 1, 154, 3, 154, 1359, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1370, 8, 155, 10, 155, 12, 155, 1373, 9, 155, 1, 155, 1, 155, 3, 155, 1377, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 4, 156, 1385, 8, 156, 11, 156, 12, 156, 1386, 1, 156, 1, 156, 3, 156, 1391, 8, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1402, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1409, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1414, 8, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1420, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 0, 1, 282, 163, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 0, 23, 1, 0, 10, 14, 2, 0, 111, 111, 117, 117, 2, 0, 92, 92, 117, 117, 2, 0, 92, 92, 113, 113, 1, 0, 31, 35, 2, 0, 30, 30, 36, 36, 2, 0, 11, 11, 38, 38, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 8, 8, 43, 43, 1, 0, 44, 45, 1, 0, 32, 35, 2, 0, 46, 47, 131, 131, 2, 0, 109, 109, 114, 114, 1, 0, 48, 51, 1, 0, 52, 55, 1, 0, 28, 29, 1, 0, 60, 61, 2, 0, 62, 62, 104, 104, 1, 0, 63, 66, 1, 0, 67, 69, 2, 0, 58, 58, 109, 109, 2, 0, 37, 37, 93, 93, 1447, 0, 329, 1, 0, 0, 0, 2, 338, 1, 0, 0, 0, 4, 345, 1, 0, 0, 0, 6, 347, 1, 0, 0, 0, 8, 364, 1, 0, 0, 0, 10, 378, 1, 0, 0, 0, 12, 380, 1, 0, 0, 0, 14, 382, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 404, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 412, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 561, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 615, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 679, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 707, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 724, 1, 0, 0, 0, 110, 737, 1, 0, 0, 0, 112, 739, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 764, 1, 0, 0, 0, 120, 766, 1, 0, 0, 0, 122, 780, 1, 0, 0, 0, 124, 782, 1, 0, 0, 0, 126, 796, 1, 0, 0, 0, 128, 798, 1, 0, 0, 0, 130, 818, 1, 0, 0, 0, 132, 820, 1, 0, 0, 0, 134, 824, 1, 0, 0, 0, 136, 832, 1, 0, 0, 0, 138, 839, 1, 0, 0, 0, 140, 841, 1, 0, 0, 0, 142, 866, 1, 0, 0, 0, 144, 868, 1, 0, 0, 0, 146, 870, 1, 0, 0, 0, 148, 877, 1, 0, 0, 0, 150, 879, 1, 0, 0, 0, 152, 881, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 895, 1, 0, 0, 0, 158, 907, 1, 0, 0, 0, 160, 909, 1, 0, 0, 0, 162, 924, 1, 0, 0, 0, 164, 936, 1, 0, 0, 0, 166, 948, 1, 0, 0, 0, 168, 950, 1, 0, 0, 0, 170, 955, 1, 0, 0, 0, 172, 961, 1, 0, 0, 0, 174, 963, 1, 0, 0, 0, 176, 965, 1, 0, 0, 0, 178, 970, 1, 0, 0, 0, 180, 976, 1, 0, 0, 0, 182, 978, 1, 0, 0, 0, 184, 983, 1, 0, 0, 0, 186, 985, 1, 0, 0, 0, 188, 987, 1, 0, 0, 0, 190, 989, 1, 0, 0, 0, 192, 1001, 1, 0, 0, 0, 194, 1003, 1, 0, 0, 0, 196, 1007, 1, 0, 0, 0, 198, 1011, 1, 0, 0, 0, 200, 1013, 1, 0, 0, 0, 202, 1033, 1, 0, 0, 0, 204, 1037, 1, 0, 0, 0, 206, 1043, 1, 0, 0, 0, 208, 1048, 1, 0, 0, 0, 210, 1050, 1, 0, 0, 0, 212, 1052, 1, 0, 0, 0, 214, 1071, 1, 0, 0, 0, 216, 1077, 1, 0, 0, 0, 218, 1079, 1, 0, 0, 0, 220, 1083, 1, 0, 0, 0, 222, 1085, 1, 0, 0, 0, 224, 1095, 1, 0, 0, 0, 226, 1097, 1, 0, 0, 0, 228, 1103, 1, 0, 0, 0, 230, 1105, 1, 0, 0, 0, 232, 1113, 1, 0, 0, 0, 234, 1116, 1, 0, 0, 0, 236, 1118, 1, 0, 0, 0, 238, 1131, 1, 0, 0, 0, 240, 1134, 1, 0, 0, 0, 242, 1151, 1, 0, 0, 0, 244, 1155, 1, 0, 0, 0, 246, 1157, 1, 0, 0, 0, 248, 1192, 1, 0, 0, 0, 250, 1194, 1, 0, 0, 0, 252, 1196, 1, 0, 0, 0, 254, 1200, 1, 0, 0, 0, 256, 1210, 1, 0, 0, 0, 258, 1215, 1, 0, 0, 0, 260, 1217, 1, 0, 0, 0, 262, 1219, 1, 0, 0, 0, 264, 1222, 1, 0, 0, 0, 266, 1224, 1, 0, 0, 0, 268, 1235, 1, 0, 0, 0, 270, 1237, 1, 0, 0, 0, 272, 1242, 1, 0, 0, 0, 274, 1259, 1, 0, 0, 0, 276, 1261, 1, 0, 0, 0, 278, 1266, 1, 0, 0, 0, 280, 1272, 1, 0, 0, 0, 282, 1274, 1, 0, 0, 0, 284, 1286, 1, 0, 0, 0, 286, 1288, 1, 0, 0, 0, 288, 1294, 1, 0, 0, 0, 290, 1296, 1, 0, 0, 0, 292, 1303, 1, 0, 0, 0, 294, 1307, 1, 0, 0, 0, 296, 1327, 1, 0, 0, 0, 298, 1331, 1, 0, 0, 0, 300, 1333, 1, 0, 0, 0, 302, 1339, 1, 0, 0, 0, 304, 1347, 1, 0, 0, 0, 306, 1349, 1, 0, 0, 0, 308, 1358, 1, 0, 0, 0, 310, 1360, 1, 0, 0, 0, 312, 1380, 1, 0, 0, 0, 314, 1394, 1, 0, 0, 0, 316, 1398, 1, 0, 0, 0, 318, 1408, 1, 0, 0, 0, 320, 1413, 1, 0, 0, 0, 322, 1421, 1, 0, 0, 0, 324, 1426, 1, 0, 0, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 0, 0, 1, 333, 1, 1, 0, 0, 0, 334, 339, 3, 60, 30, 0, 335, 339, 3, 22, 11, 0, 336, 339, 3, 80, 40, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 3, 1, 0, 0, 0, 340, 346, 3, 190, 95, 0, 341, 346, 3, 6, 3, 0, 342, 346, 3, 26, 13, 0, 343, 346, 3, 108, 54, 0, 344, 346, 3, 66, 33, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 5, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 3, 64, 32, 0, 349, 352, 5, 89, 0, 0, 350, 353, 3, 142, 71, 0, 351, 353, 3, 206, 103, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 357, 3, 118, 59, 0, 355, 357, 3, 8, 4, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 12, 6, 0, 362, 363, 5, 97, 0, 0, 363, 7, 1, 0, 0, 0, 364, 366, 5, 125, 0, 0, 365, 367, 5, 92, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 119, 0, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 9, 1, 0, 0, 0, 378, 379, 3, 132, 66, 0, 379, 11, 1, 0, 0, 0, 380, 381, 3, 240, 120, 0, 381, 13, 1, 0, 0, 0, 382, 383, 5, 107, 0, 0, 383, 387, 5, 133, 0, 0, 384, 386, 3, 16, 8, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 15, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 110, 0, 0, 391, 393, 5, 116, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 133, 0, 0, 395, 396, 5, 89, 0, 0, 396, 401, 3, 142, 71, 0, 397, 400, 3, 110, 55, 0, 398, 400, 3, 118, 59, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 17, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 87, 0, 0, 405, 406, 5, 133, 0, 0, 406, 407, 3, 238, 119, 0, 407, 408, 5, 95, 0, 0, 408, 19, 1, 0, 0, 0, 409, 410, 3, 16, 8, 0, 410, 411, 3, 238, 119, 0, 411, 21, 1, 0, 0, 0, 412, 413, 3, 24, 12, 0, 413, 23, 1, 0, 0, 0, 414, 415, 5, 133, 0, 0, 415, 25, 1, 0, 0, 0, 416, 418, 5, 106, 0, 0, 417, 419, 5, 116, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 133, 0, 0, 421, 424, 3, 118, 59, 0, 422, 424, 3, 110, 55, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 431, 3, 20, 10, 0, 428, 431, 3, 18, 9, 0, 429, 431, 3, 28, 14, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 439, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 3, 238, 119, 0, 437, 438, 5, 99, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 238, 119, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 98, 0, 0, 445, 27, 1, 0, 0, 0, 446, 447, 3, 30, 15, 0, 447, 29, 1, 0, 0, 0, 448, 452, 3, 32, 16, 0, 449, 453, 3, 34, 17, 0, 450, 453, 3, 50, 25, 0, 451, 453, 3, 58, 29, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 31, 1, 0, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 3, 36, 18, 0, 458, 464, 5, 89, 0, 0, 459, 460, 3, 38, 19, 0, 460, 461, 5, 119, 0, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 33, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 36, 18, 0, 471, 477, 5, 89, 0, 0, 472, 473, 3, 38, 19, 0, 473, 474, 5, 119, 0, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 35, 1, 0, 0, 0, 482, 483, 5, 133, 0, 0, 483, 37, 1, 0, 0, 0, 484, 485, 3, 40, 20, 0, 485, 487, 5, 4, 0, 0, 486, 488, 3, 42, 21, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 493, 1, 0, 0, 0, 489, 490, 5, 90, 0, 0, 490, 492, 3, 48, 24, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 5, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 5, 133, 0, 0, 499, 41, 1, 0, 0, 0, 500, 509, 5, 6, 0, 0, 501, 509, 5, 7, 0, 0, 502, 509, 5, 8, 0, 0, 503, 509, 5, 9, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 5, 90, 0, 0, 506, 507, 3, 46, 23, 0, 507, 509, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 43, 1, 0, 0, 0, 510, 511, 7, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 515, 3, 154, 77, 0, 513, 515, 3, 258, 129, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 47, 1, 0, 0, 0, 516, 517, 3, 258, 129, 0, 517, 49, 1, 0, 0, 0, 518, 520, 5, 15, 0, 0, 519, 521, 3, 52, 26, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 528, 1, 0, 0, 0, 522, 523, 5, 4, 0, 0, 523, 524, 5, 16, 0, 0, 524, 525, 5, 17, 0, 0, 525, 526, 3, 180, 90, 0, 526, 527, 5, 5, 0, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 18, 0, 0, 531, 532, 3, 54, 27, 0, 532, 533, 5, 19, 0, 0, 533, 534, 3, 54, 27, 0, 534, 535, 3, 56, 28, 0, 535, 536, 5, 20, 0, 0, 536, 51, 1, 0, 0, 0, 537, 538, 5, 133, 0, 0, 538, 53, 1, 0, 0, 0, 539, 554, 3, 36, 18, 0, 540, 541, 5, 4, 0, 0, 541, 542, 3, 36, 18, 0, 542, 543, 5, 90, 0, 0, 543, 548, 3, 36, 18, 0, 544, 545, 5, 90, 0, 0, 545, 547, 3, 36, 18, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 5, 0, 0, 552, 554, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 89, 0, 0, 556, 562, 3, 240, 120, 0, 557, 558, 5, 17, 0, 0, 558, 559, 3, 270, 135, 0, 559, 560, 5, 119, 0, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 57, 1, 0, 0, 0, 563, 564, 5, 87, 0, 0, 564, 565, 3, 40, 20, 0, 565, 566, 5, 89, 0, 0, 566, 567, 3, 238, 119, 0, 567, 568, 5, 95, 0, 0, 568, 59, 1, 0, 0, 0, 569, 570, 3, 62, 31, 0, 570, 61, 1, 0, 0, 0, 571, 576, 5, 133, 0, 0, 572, 573, 5, 93, 0, 0, 573, 575, 5, 133, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 63, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 133, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 5, 91, 0, 0, 582, 584, 3, 106, 53, 0, 583, 585, 3, 102, 51, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 1, 0, 0, 0, 586, 593, 3, 74, 37, 0, 587, 589, 3, 68, 34, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 96, 0, 0, 595, 67, 1, 0, 0, 0, 596, 597, 5, 21, 0, 0, 597, 598, 3, 70, 35, 0, 598, 599, 5, 22, 0, 0, 599, 601, 3, 72, 36, 0, 600, 602, 3, 102, 51, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 74, 37, 0, 604, 605, 5, 23, 0, 0, 605, 69, 1, 0, 0, 0, 606, 607, 5, 133, 0, 0, 607, 71, 1, 0, 0, 0, 608, 609, 5, 133, 0, 0, 609, 73, 1, 0, 0, 0, 610, 611, 3, 94, 47, 0, 611, 612, 5, 119, 0, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 623, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 76, 38, 0, 619, 620, 5, 119, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 75, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 115, 0, 0, 627, 629, 7, 1, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 3, 78, 39, 0, 631, 632, 5, 24, 0, 0, 632, 634, 3, 96, 48, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 89, 0, 0, 636, 641, 3, 80, 40, 0, 637, 638, 5, 4, 0, 0, 638, 639, 3, 82, 41, 0, 639, 640, 5, 5, 0, 0, 640, 642, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 77, 1, 0, 0, 0, 643, 644, 5, 133, 0, 0, 644, 79, 1, 0, 0, 0, 645, 646, 5, 133, 0, 0, 646, 81, 1, 0, 0, 0, 647, 652, 3, 84, 42, 0, 648, 649, 5, 90, 0, 0, 649, 651, 3, 84, 42, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 86, 43, 0, 656, 658, 3, 88, 44, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 85, 1, 0, 0, 0, 659, 660, 3, 250, 125, 0, 660, 661, 5, 24, 0, 0, 661, 662, 3, 96, 48, 0, 662, 87, 1, 0, 0, 0, 663, 664, 3, 256, 128, 0, 664, 665, 5, 17, 0, 0, 665, 666, 3, 90, 45, 0, 666, 672, 1, 0, 0, 0, 667, 668, 3, 256, 128, 0, 668, 669, 5, 25, 0, 0, 669, 670, 3, 92, 46, 0, 670, 672, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 89, 1, 0, 0, 0, 673, 676, 3, 148, 74, 0, 674, 676, 3, 322, 161, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 93, 1, 0, 0, 0, 679, 680, 5, 123, 0, 0, 680, 681, 3, 96, 48, 0, 681, 682, 3, 98, 49, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 133, 0, 0, 684, 97, 1, 0, 0, 0, 685, 691, 5, 4, 0, 0, 686, 687, 5, 26, 0, 0, 687, 688, 5, 17, 0, 0, 688, 689, 3, 100, 50, 0, 689, 690, 5, 90, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 694, 5, 27, 0, 0, 694, 695, 5, 17, 0, 0, 695, 696, 3, 100, 50, 0, 696, 697, 5, 90, 0, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 16, 0, 0, 701, 702, 5, 17, 0, 0, 702, 703, 3, 180, 90, 0, 703, 704, 5, 5, 0, 0, 704, 99, 1, 0, 0, 0, 705, 706, 3, 148, 74, 0, 706, 101, 1, 0, 0, 0, 707, 709, 5, 129, 0, 0, 708, 710, 7, 2, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 712, 3, 104, 52, 0, 712, 713, 5, 119, 0, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 101, 0, 0, 719, 103, 1, 0, 0, 0, 720, 721, 3, 130, 65, 0, 721, 105, 1, 0, 0, 0, 722, 723, 5, 133, 0, 0, 723, 107, 1, 0, 0, 0, 724, 725, 5, 115, 0, 0, 725, 728, 3, 80, 40, 0, 726, 729, 3, 118, 59, 0, 727, 729, 3, 110, 55, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 238, 119, 0, 733, 734, 5, 100, 0, 0, 734, 109, 1, 0, 0, 0, 735, 738, 3, 112, 56, 0, 736, 738, 3, 128, 64, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 111, 1, 0, 0, 0, 739, 741, 5, 126, 0, 0, 740, 742, 5, 92, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 744, 3, 114, 57, 0, 744, 745, 5, 119, 0, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 101, 0, 0, 751, 113, 1, 0, 0, 0, 752, 753, 3, 116, 58, 0, 753, 758, 5, 89, 0, 0, 754, 759, 3, 138, 69, 0, 755, 759, 3, 202, 101, 0, 756, 759, 3, 224, 112, 0, 757, 759, 3, 22, 11, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 115, 1, 0, 0, 0, 760, 761, 5, 133, 0, 0, 761, 117, 1, 0, 0, 0, 762, 765, 3, 120, 60, 0, 763, 765, 3, 124, 62, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 119, 1, 0, 0, 0, 766, 768, 5, 127, 0, 0, 767, 769, 7, 1, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 775, 1, 0, 0, 0, 770, 771, 3, 122, 61, 0, 771, 772, 5, 119, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 101, 0, 0, 779, 121, 1, 0, 0, 0, 780, 781, 3, 130, 65, 0, 781, 123, 1, 0, 0, 0, 782, 784, 5, 128, 0, 0, 783, 785, 7, 1, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 791, 1, 0, 0, 0, 786, 787, 3, 126, 63, 0, 787, 788, 5, 119, 0, 0, 788, 790, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 101, 0, 0, 795, 125, 1, 0, 0, 0, 796, 797, 3, 130, 65, 0, 797, 127, 1, 0, 0, 0, 798, 812, 5, 125, 0, 0, 799, 801, 7, 3, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 130, 65, 0, 806, 807, 5, 119, 0, 0, 807, 809, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 101, 0, 0, 815, 129, 1, 0, 0, 0, 816, 819, 3, 132, 66, 0, 817, 819, 3, 194, 97, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 131, 1, 0, 0, 0, 820, 821, 3, 134, 67, 0, 821, 822, 5, 89, 0, 0, 822, 823, 3, 136, 68, 0, 823, 133, 1, 0, 0, 0, 824, 829, 3, 258, 129, 0, 825, 826, 5, 90, 0, 0, 826, 828, 3, 258, 129, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 135, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 835, 3, 138, 69, 0, 833, 834, 5, 17, 0, 0, 834, 836, 3, 148, 74, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 137, 1, 0, 0, 0, 837, 840, 3, 142, 71, 0, 838, 840, 3, 140, 70, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 139, 1, 0, 0, 0, 841, 846, 5, 133, 0, 0, 842, 843, 5, 93, 0, 0, 843, 845, 5, 133, 0, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 141, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 867, 3, 146, 73, 0, 850, 867, 3, 144, 72, 0, 851, 856, 5, 28, 0, 0, 852, 853, 5, 4, 0, 0, 853, 854, 3, 180, 90, 0, 854, 855, 5, 5, 0, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 867, 1, 0, 0, 0, 858, 863, 5, 29, 0, 0, 859, 860, 5, 4, 0, 0, 860, 861, 3, 180, 90, 0, 861, 862, 5, 5, 0, 0, 862, 864, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 5, 30, 0, 0, 866, 849, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 143, 1, 0, 0, 0, 868, 869, 7, 4, 0, 0, 869, 145, 1, 0, 0, 0, 870, 871, 3, 184, 92, 0, 871, 147, 1, 0, 0, 0, 872, 878, 3, 176, 88, 0, 873, 878, 3, 150, 75, 0, 874, 878, 3, 152, 76, 0, 875, 878, 3, 170, 85, 0, 876, 878, 3, 174, 87, 0, 877, 872, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 149, 1, 0, 0, 0, 879, 880, 5, 134, 0, 0, 880, 151, 1, 0, 0, 0, 881, 882, 3, 154, 77, 0, 882, 153, 1, 0, 0, 0, 883, 884, 7, 5, 0, 0, 884, 886, 5, 37, 0, 0, 885, 887, 5, 109, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 156, 78, 0, 889, 155, 1, 0, 0, 0, 890, 896, 3, 158, 79, 0, 891, 896, 3, 162, 81, 0, 892, 896, 3, 164, 82, 0, 893, 896, 3, 166, 83, 0, 894, 896, 3, 168, 84, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 157, 1, 0, 0, 0, 897, 898, 3, 160, 80, 0, 898, 899, 7, 6, 0, 0, 899, 908, 1, 0, 0, 0, 900, 901, 3, 180, 90, 0, 901, 903, 7, 6, 0, 0, 902, 904, 5, 124, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 162, 81, 0, 906, 908, 1, 0, 0, 0, 907, 897, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 908, 159, 1, 0, 0, 0, 909, 912, 3, 180, 90, 0, 910, 911, 5, 93, 0, 0, 911, 913, 3, 180, 90, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 161, 1, 0, 0, 0, 914, 915, 3, 160, 80, 0, 915, 916, 7, 7, 0, 0, 916, 925, 1, 0, 0, 0, 917, 918, 3, 180, 90, 0, 918, 920, 7, 7, 0, 0, 919, 921, 5, 124, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 164, 82, 0, 923, 925, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 925, 163, 1, 0, 0, 0, 926, 927, 3, 160, 80, 0, 927, 928, 7, 8, 0, 0, 928, 937, 1, 0, 0, 0, 929, 930, 3, 180, 90, 0, 930, 932, 7, 8, 0, 0, 931, 933, 5, 124, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 166, 83, 0, 935, 937, 1, 0, 0, 0, 936, 926, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 937, 165, 1, 0, 0, 0, 938, 939, 3, 160, 80, 0, 939, 940, 7, 9, 0, 0, 940, 949, 1, 0, 0, 0, 941, 942, 3, 180, 90, 0, 942, 944, 7, 9, 0, 0, 943, 945, 5, 124, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 3, 168, 84, 0, 947, 949, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 949, 167, 1, 0, 0, 0, 950, 951, 3, 160, 80, 0, 951, 952, 7, 10, 0, 0, 952, 169, 1, 0, 0, 0, 953, 954, 7, 11, 0, 0, 954, 956, 5, 37, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 960, 3, 180, 90, 0, 958, 960, 3, 172, 86, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 171, 1, 0, 0, 0, 961, 962, 5, 130, 0, 0, 962, 173, 1, 0, 0, 0, 963, 964, 7, 12, 0, 0, 964, 175, 1, 0, 0, 0, 965, 966, 3, 178, 89, 0, 966, 177, 1, 0, 0, 0, 967, 968, 3, 184, 92, 0, 968, 969, 5, 37, 0, 0, 969, 971, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 975, 3, 182, 91, 0, 973, 975, 3, 172, 86, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 179, 1, 0, 0, 0, 976, 977, 5, 132, 0, 0, 977, 181, 1, 0, 0, 0, 978, 979, 7, 13, 0, 0, 979, 980, 3, 180, 90, 0, 980, 183, 1, 0, 0, 0, 981, 984, 3, 186, 93, 0, 982, 984, 3, 188, 94, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 185, 1, 0, 0, 0, 985, 986, 7, 14, 0, 0, 986, 187, 1, 0, 0, 0, 987, 988, 7, 15, 0, 0, 988, 189, 1, 0, 0, 0, 989, 993, 5, 122, 0, 0, 990, 991, 3, 192, 96, 0, 991, 992, 5, 119, 0, 0, 992, 994, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 102, 0, 0, 998, 191, 1, 0, 0, 0, 999, 1002, 3, 196, 98, 0, 1000, 1002, 3, 218, 109, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 193, 1, 0, 0, 0, 1003, 1004, 3, 134, 67, 0, 1004, 1005, 5, 89, 0, 0, 1005, 1006, 3, 200, 100, 0, 1006, 195, 1, 0, 0, 0, 1007, 1008, 3, 198, 99, 0, 1008, 1009, 5, 89, 0, 0, 1009, 1010, 3, 200, 100, 0, 1010, 197, 1, 0, 0, 0, 1011, 1012, 5, 133, 0, 0, 1012, 199, 1, 0, 0, 0, 1013, 1016, 3, 202, 101, 0, 1014, 1015, 5, 17, 0, 0, 1015, 1017, 3, 212, 106, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 201, 1, 0, 0, 0, 1018, 1034, 3, 198, 99, 0, 1019, 1020, 5, 86, 0, 0, 1020, 1021, 5, 56, 0, 0, 1021, 1026, 3, 320, 160, 0, 1022, 1023, 5, 90, 0, 0, 1023, 1025, 3, 320, 160, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1031, 5, 112, 0, 0, 1031, 1032, 3, 204, 102, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1033, 1019, 1, 0, 0, 0, 1034, 203, 1, 0, 0, 0, 1035, 1038, 3, 142, 71, 0, 1036, 1038, 3, 206, 103, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 205, 1, 0, 0, 0, 1039, 1044, 3, 208, 104, 0, 1040, 1044, 3, 198, 99, 0, 1041, 1044, 3, 224, 112, 0, 1042, 1044, 3, 234, 117, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 207, 1, 0, 0, 0, 1045, 1049, 3, 140, 70, 0, 1046, 1049, 3, 210, 105, 0, 1047, 1049, 3, 324, 162, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 209, 1, 0, 0, 0, 1050, 1051, 5, 133, 0, 0, 1051, 211, 1, 0, 0, 0, 1052, 1053, 5, 56, 0, 0, 1053, 1058, 3, 214, 107, 0, 1054, 1055, 5, 90, 0, 0, 1055, 1057, 3, 214, 107, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 57, 0, 0, 1062, 213, 1, 0, 0, 0, 1063, 1072, 3, 216, 108, 0, 1064, 1065, 3, 180, 90, 0, 1065, 1067, 5, 4, 0, 0, 1066, 1068, 3, 216, 108, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 5, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1072, 215, 1, 0, 0, 0, 1073, 1078, 3, 148, 74, 0, 1074, 1078, 3, 322, 161, 0, 1075, 1078, 3, 230, 115, 0, 1076, 1078, 3, 212, 106, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 217, 1, 0, 0, 0, 1079, 1080, 3, 224, 112, 0, 1080, 1081, 5, 89, 0, 0, 1081, 1082, 3, 220, 110, 0, 1082, 219, 1, 0, 0, 0, 1083, 1084, 3, 222, 111, 0, 1084, 221, 1, 0, 0, 0, 1085, 1089, 5, 120, 0, 0, 1086, 1087, 3, 226, 113, 0, 1087, 1088, 5, 119, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 103, 0, 0, 1094, 223, 1, 0, 0, 0, 1095, 1096, 5, 133, 0, 0, 1096, 225, 1, 0, 0, 0, 1097, 1098, 3, 228, 114, 0, 1098, 1101, 5, 89, 0, 0, 1099, 1102, 3, 136, 68, 0, 1100, 1102, 3, 200, 100, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 227, 1, 0, 0, 0, 1103, 1104, 5, 133, 0, 0, 1104, 229, 1, 0, 0, 0, 1105, 1106, 5, 4, 0, 0, 1106, 1109, 3, 232, 116, 0, 1107, 1108, 5, 90, 0, 0, 1108, 1110, 3, 232, 116, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 5, 0, 0, 1112, 231, 1, 0, 0, 0, 1113, 1114, 3, 228, 114, 0, 1114, 1115, 5, 17, 0, 0, 1115, 233, 1, 0, 0, 0, 1116, 1117, 5, 133, 0, 0, 1117, 235, 1, 0, 0, 0, 1118, 1119, 3, 234, 117, 0, 1119, 1120, 5, 89, 0, 0, 1120, 1125, 7, 16, 0, 0, 1121, 1122, 5, 56, 0, 0, 1122, 1123, 3, 180, 90, 0, 1123, 1124, 5, 57, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1128, 5, 17, 0, 0, 1128, 1130, 5, 136, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 237, 1, 0, 0, 0, 1131, 1132, 3, 240, 120, 0, 1132, 239, 1, 0, 0, 0, 1133, 1135, 3, 242, 121, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 241, 1, 0, 0, 0, 1138, 1139, 3, 252, 126, 0, 1139, 1140, 5, 119, 0, 0, 1140, 1152, 1, 0, 0, 0, 1141, 1142, 3, 244, 122, 0, 1142, 1143, 5, 119, 0, 0, 1143, 1152, 1, 0, 0, 0, 1144, 1146, 3, 308, 154, 0, 1145, 1147, 5, 119, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1152, 1, 0, 0, 0, 1148, 1149, 3, 298, 149, 0, 1149, 1150, 5, 119, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1138, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1152, 243, 1, 0, 0, 0, 1153, 1156, 3, 246, 123, 0, 1154, 1156, 5, 118, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 245, 1, 0, 0, 0, 1157, 1162, 3, 250, 125, 0, 1158, 1159, 5, 93, 0, 0, 1159, 1161, 3, 250, 125, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1174, 5, 4, 0, 0, 1166, 1171, 3, 248, 124, 0, 1167, 1168, 5, 90, 0, 0, 1168, 1170, 3, 248, 124, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1166, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 5, 5, 0, 0, 1177, 247, 1, 0, 0, 0, 1178, 1179, 3, 258, 129, 0, 1179, 1181, 5, 17, 0, 0, 1180, 1182, 3, 270, 135, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1193, 1, 0, 0, 0, 1183, 1193, 3, 270, 135, 0, 1184, 1186, 5, 58, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 258, 129, 0, 1188, 1190, 5, 25, 0, 0, 1189, 1191, 3, 254, 127, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1178, 1, 0, 0, 0, 1192, 1183, 1, 0, 0, 0, 1192, 1185, 1, 0, 0, 0, 1193, 249, 1, 0, 0, 0, 1194, 1195, 5, 133, 0, 0, 1195, 251, 1, 0, 0, 0, 1196, 1197, 3, 254, 127, 0, 1197, 1198, 5, 17, 0, 0, 1198, 1199, 3, 270, 135, 0, 1199, 253, 1, 0, 0, 0, 1200, 1205, 3, 256, 128, 0, 1201, 1202, 5, 93, 0, 0, 1202, 1204, 3, 254, 127, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 255, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 3, 258, 129, 0, 1209, 1211, 3, 260, 130, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 257, 1, 0, 0, 0, 1212, 1216, 5, 133, 0, 0, 1213, 1216, 3, 42, 21, 0, 1214, 1216, 3, 44, 22, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 259, 1, 0, 0, 0, 1217, 1218, 3, 262, 131, 0, 1218, 261, 1, 0, 0, 0, 1219, 1220, 5, 133, 0, 0, 1220, 1221, 3, 266, 133, 0, 1221, 263, 1, 0, 0, 0, 1222, 1223, 3, 256, 128, 0, 1223, 265, 1, 0, 0, 0, 1224, 1225, 5, 56, 0, 0, 1225, 1230, 3, 268, 134, 0, 1226, 1227, 5, 90, 0, 0, 1227, 1229, 3, 268, 134, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 57, 0, 0, 1234, 267, 1, 0, 0, 0, 1235, 1236, 3, 270, 135, 0, 1236, 269, 1, 0, 0, 0, 1237, 1240, 3, 272, 136, 0, 1238, 1239, 5, 59, 0, 0, 1239, 1241, 3, 272, 136, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 271, 1, 0, 0, 0, 1242, 1245, 3, 274, 137, 0, 1243, 1244, 5, 59, 0, 0, 1244, 1246, 3, 274, 137, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 273, 1, 0, 0, 0, 1247, 1250, 3, 276, 138, 0, 1248, 1249, 7, 17, 0, 0, 1249, 1251, 3, 276, 138, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1260, 1, 0, 0, 0, 1252, 1253, 5, 61, 0, 0, 1253, 1254, 5, 4, 0, 0, 1254, 1255, 3, 276, 138, 0, 1255, 1256, 5, 90, 0, 0, 1256, 1257, 3, 276, 138, 0, 1257, 1258, 5, 5, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1247, 1, 0, 0, 0, 1259, 1252, 1, 0, 0, 0, 1260, 275, 1, 0, 0, 0, 1261, 1264, 3, 278, 139, 0, 1262, 1263, 7, 18, 0, 0, 1263, 1265, 3, 278, 139, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 277, 1, 0, 0, 0, 1266, 1270, 3, 282, 141, 0, 1267, 1268, 3, 280, 140, 0, 1268, 1269, 3, 282, 141, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 279, 1, 0, 0, 0, 1272, 1273, 7, 19, 0, 0, 1273, 281, 1, 0, 0, 0, 1274, 1275, 6, 141, -1, 0, 1275, 1276, 3, 286, 143, 0, 1276, 1283, 1, 0, 0, 0, 1277, 1278, 10, 1, 0, 0, 1278, 1279, 3, 284, 142, 0, 1279, 1280, 3, 286, 143, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 283, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 7, 13, 0, 0, 1287, 285, 1, 0, 0, 0, 1288, 1292, 3, 290, 145, 0, 1289, 1290, 3, 288, 144, 0, 1290, 1291, 3, 290, 145, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 287, 1, 0, 0, 0, 1294, 1295, 7, 20, 0, 0, 1295, 289, 1, 0, 0, 0, 1296, 1300, 3, 292, 146, 0, 1297, 1298, 5, 67, 0, 0, 1298, 1299, 5, 67, 0, 0, 1299, 1301, 3, 292, 146, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 291, 1, 0, 0, 0, 1302, 1304, 3, 294, 147, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 3, 296, 148, 0, 1306, 293, 1, 0, 0, 0, 1307, 1308, 7, 21, 0, 0, 1308, 295, 1, 0, 0, 0, 1309, 1328, 3, 148, 74, 0, 1310, 1328, 3, 254, 127, 0, 1311, 1312, 5, 4, 0, 0, 1312, 1313, 3, 270, 135, 0, 1313, 1314, 5, 5, 0, 0, 1314, 1328, 1, 0, 0, 0, 1315, 1316, 3, 60, 30, 0, 1316, 1317, 5, 4, 0, 0, 1317, 1322, 3, 248, 124, 0, 1318, 1319, 5, 90, 0, 0, 1319, 1321, 3, 248, 124, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 5, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1309, 1, 0, 0, 0, 1327, 1310, 1, 0, 0, 0, 1327, 1311, 1, 0, 0, 0, 1327, 1315, 1, 0, 0, 0, 1328, 297, 1, 0, 0, 0, 1329, 1332, 3, 302, 151, 0, 1330, 1332, 3, 300, 150, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 299, 1, 0, 0, 0, 1333, 1334, 5, 70, 0, 0, 1334, 1335, 3, 240, 120, 0, 1335, 1336, 5, 71, 0, 0, 1336, 1337, 3, 270, 135, 0, 1337, 1338, 5, 72, 0, 0, 1338, 301, 1, 0, 0, 0, 1339, 1340, 5, 73, 0, 0, 1340, 1341, 3, 304, 152, 0, 1341, 1342, 5, 17, 0, 0, 1342, 1343, 3, 306, 153, 0, 1343, 1344, 5, 74, 0, 0, 1344, 1345, 3, 240, 120, 0, 1345, 1346, 5, 75, 0, 0, 1346, 303, 1, 0, 0, 0, 1347, 1348, 5, 133, 0, 0, 1348, 305, 1, 0, 0, 0, 1349, 1350, 3, 270, 135, 0, 1350, 1351, 5, 19, 0, 0, 1351, 1354, 3, 270, 135, 0, 1352, 1353, 5, 76, 0, 0, 1353, 1355, 3, 270, 135, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 307, 1, 0, 0, 0, 1356, 1359, 3, 310, 155, 0, 1357, 1359, 3, 312, 156, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 309, 1, 0, 0, 0, 1360, 1361, 5, 77, 0, 0, 1361, 1362, 3, 270, 135, 0, 1362, 1363, 5, 78, 0, 0, 1363, 1371, 3, 240, 120, 0, 1364, 1365, 5, 79, 0, 0, 1365, 1366, 3, 270, 135, 0, 1366, 1367, 5, 78, 0, 0, 1367, 1368, 3, 240, 120, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1376, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 80, 0, 0, 1375, 1377, 3, 240, 120, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 81, 0, 0, 1379, 311, 1, 0, 0, 0, 1380, 1381, 5, 88, 0, 0, 1381, 1382, 3, 270, 135, 0, 1382, 1384, 5, 112, 0, 0, 1383, 1385, 3, 314, 157, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1389, 5, 80, 0, 0, 1389, 1391, 3, 240, 120, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 82, 0, 0, 1393, 313, 1, 0, 0, 0, 1394, 1395, 3, 316, 158, 0, 1395, 1396, 5, 89, 0, 0, 1396, 1397, 3, 240, 120, 0, 1397, 315, 1, 0, 0, 0, 1398, 1401, 3, 318, 159, 0, 1399, 1400, 5, 90, 0, 0, 1400, 1402, 3, 318, 159, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 317, 1, 0, 0, 0, 1403, 1409, 3, 320, 160, 0, 1404, 1409, 3, 180, 90, 0, 1405, 1409, 3, 182, 91, 0, 1406, 1409, 3, 172, 86, 0, 1407, 1409, 3, 322, 161, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 319, 1, 0, 0, 0, 1410, 1414, 3, 182, 91, 0, 1411, 1414, 3, 180, 90, 0, 1412, 1414, 5, 133, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1419, 5, 83, 0, 0, 1416, 1420, 3, 182, 91, 0, 1417, 1420, 3, 180, 90, 0, 1418, 1420, 5, 133, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 321, 1, 0, 0, 0, 1421, 1422, 3, 324, 162, 0, 1422, 1423, 7, 22, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 133, 0, 0, 1425, 323, 1, 0, 0, 0, 1426, 1427, 5, 133, 0, 0, 1427, 325, 1, 0, 0, 0, 144, 329, 338, 345, 352, 356, 358, 366, 373, 387, 392, 399, 401, 418, 423, 425, 430, 432, 439, 442, 452, 454, 464, 477, 487, 493, 508, 514, 520, 528, 548, 553, 561, 576, 584, 590, 592, 601, 615, 623, 628, 633, 641, 652, 657, 671, 675, 691, 698, 709, 716, 728, 730, 737, 741, 748, 758, 764, 768, 775, 784, 791, 802, 810, 812, 818, 829, 835, 839, 846, 856, 863, 866, 877, 886, 895, 903, 907, 912, 920, 924, 932, 936, 944, 948, 955, 959, 970, 974, 983, 995, 1001, 1016, 1026, 1033, 1037, 1043, 1048, 1058, 1067, 1071, 1077, 1091, 1101, 1109, 1125, 1129, 1136, 1146, 1151, 1155, 1162, 1171, 1174, 1181, 1185, 1190, 1192, 1205, 1210, 1215, 1230, 1240, 1245, 1250, 1259, 1264, 1270, 1283, 1292, 1300, 1303, 1322, 1327, 1331, 1354, 1358, 1371, 1376, 1386, 1390, 1401, 1408, 1413, 1419]