token literal names:
null
':='
'STRING'
'('
')'
'WSTRING'
'TIME'
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'T'
'#'
'd'
'D'
'h'
'H'
'm'
'M'
's'
'S'
'ms'
'MS'
'TRUE'
'FALSE'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'['
']'
'NOT'
'=>'
'OR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'*'
'/'
'MOD'
'FOR'
'DO'
'END_FOR'
'TO'
'BY'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'END_CASE'
'..'
null
null
'ARRAY'
'ACTION'
'CASE'
':'
','
'CONSTANT'
'.'
'"'
'END_ACTION'
'END_FUNCTION_BLOCK'
'END_IMPLEMENTATION'
'END_PROGRAM'
'END_VAR'
'END_TYPE'
'END_STRUCT'
'FUNCTION_BLOCK'
'INTERFACE'
'IMPLEMENTATION'
'-'
'METHOD'
'NON_RETAIN'
'OF'
'PERSISTENT'
'+'
'PROGRAM'
'PUBLIC'
'RETAIN'
'RETURN'
';'
'STRUCT'
'\''
'TYPE'
'_'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
BlockComment
ARRAY
ACTION
CASE
COLON
COMMA
CONSTANT
DOT
DOUBLE_QUOTES
END_ACTION
END_FUNCTION_BLOCK
END_IMPLEMENTATION
END_PROGRAM
END_VAR
END_TYPE
END_STRUCT
FUNCTION_BLOCK
INTERFACE
IMPLEMENTATION
MINUS
METHOD
NON_RETAIN
OF
PERSISTENT
PLUS
PROGRAM
PUBLIC
RETAIN
RETURN
SEMICOLON
STRUCT
TICK
TYPE
UNDERSCORE
VAR
VAR_INPUT
VAR_OUTPUT
BINARY_INTEGER
BOOLEAN_EXPLICIT_LITERAL
INTEGER
IDENTIFIER
STRING_LITERAL_SINGLE_QUOTE
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
NEWLINE
WS

rule names:
compilation_unit
library_element_name
library_element_declaration
interface_declaration
interface_method_declaration
action_declaration
method_declaration
function_block_type_name
derived_function_block_name
function_block_declaration
function_name
standard_function_name
derived_function_name
program_delcaration
program_type_name
other_var_declarations
io_var_declarations
input_declarations
input_declaration
output_declarations
output_declaration
var_declarations
var_init_decl
var1_init_decl
var1_list
simple_spec_init
simple_specification
simple_type_name
elementary_type_name
bit_string_type_name
numeric_type_name
constant
character_string
time_literal
duration
interval
days
fixed_point
hours
minutes
seconds
milliseconds
bit_string_literal
binary_integer
boolean_literal
numeric_literal
integer_literal
integer
signed_integer
integer_type_name
signed_integer_type_name
unsigned_integer_type_name
data_type_declaration
type_declaration
array_var_init_decl
array_type_declaration
array_type_name
array_spec_init
array_specification
non_generic_type_name
derived_type_name
single_element_type_name
subrange_type_name
array_initialization
array_initial_elements
array_initial_element
structure_type_declaration
structure_specification
structure_declaration
structure_type_name
structure_element_declaration
structure_element_name
structure_initialization
structure_element_initialization
string_type_name
string_type_declaration
function_block_body
statement_list
statement
subprogram_control_statement
fb_invocation
param_assignment
fb_name
assignment_statement
variable
symbolic_variable
variable_name
multi_element_variable
array_variable
subscripted_variable
subscript_list
subscript
expression
xor_expression
and_expression
comparison
equ_expression
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
iteration_statement
for_statement
control_variable
for_list
selection_statement
if_statement
case_statement
case_element
case_list
case_list_element
subrange
enumerated_value
enumerated_type_name


atn:
[4, 1, 109, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 251, 8, 1, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 260, 8, 3, 10, 3, 12, 3, 263, 9, 3, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 274, 8, 4, 10, 4, 12, 4, 277, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 298, 8, 9, 11, 9, 12, 9, 299, 1, 9, 1, 9, 5, 9, 304, 8, 9, 10, 9, 12, 9, 307, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 323, 8, 11, 10, 11, 12, 11, 326, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 334, 8, 13, 11, 13, 12, 13, 335, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 372, 8, 19, 10, 19, 12, 19, 375, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 391, 8, 21, 11, 21, 12, 21, 392, 3, 21, 395, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 3, 42, 542, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 566, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 576, 8, 52, 11, 52, 12, 52, 577, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 584, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 599, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 607, 8, 58, 10, 58, 12, 58, 610, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 616, 8, 58, 1, 59, 1, 59, 3, 59, 620, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 626, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 631, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 639, 8, 63, 10, 63, 12, 63, 642, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 650, 8, 64, 1, 64, 1, 64, 3, 64, 654, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 660, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 672, 8, 68, 11, 68, 12, 68, 673, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 684, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 692, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 708, 8, 75, 1, 75, 1, 75, 3, 75, 712, 8, 75, 1, 76, 1, 76, 1, 77, 4, 77, 717, 8, 77, 11, 77, 12, 77, 718, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 729, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 734, 8, 78, 1, 79, 1, 79, 3, 79, 738, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 743, 8, 80, 10, 80, 12, 80, 746, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 752, 8, 80, 10, 80, 12, 80, 755, 9, 80, 3, 80, 757, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 764, 8, 81, 1, 81, 1, 81, 3, 81, 768, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 773, 8, 81, 3, 81, 775, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 786, 8, 84, 10, 84, 12, 84, 789, 9, 84, 1, 85, 1, 85, 3, 85, 793, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 808, 8, 90, 10, 90, 12, 90, 811, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 820, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 825, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 830, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 839, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 844, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 850, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 858, 8, 98, 10, 98, 12, 98, 861, 9, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 869, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 877, 8, 102, 1, 103, 3, 103, 880, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 897, 8, 105, 10, 105, 12, 105, 900, 9, 105, 1, 105, 1, 105, 3, 105, 904, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 923, 8, 109, 1, 110, 1, 110, 3, 110, 927, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 938, 8, 111, 10, 111, 12, 111, 941, 9, 111, 1, 111, 1, 111, 3, 111, 945, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 953, 8, 112, 11, 112, 12, 112, 954, 1, 112, 1, 112, 3, 112, 959, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 970, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 977, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 982, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 988, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 21, 2, 0, 84, 84, 90, 90, 2, 0, 69, 69, 86, 86, 1, 0, 7, 11, 2, 0, 6, 6, 12, 12, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 8, 11, 2, 0, 24, 25, 101, 101, 2, 0, 82, 82, 87, 87, 1, 0, 26, 29, 1, 0, 30, 33, 2, 0, 2, 2, 5, 5, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 49, 2, 0, 36, 36, 82, 82, 2, 0, 13, 13, 70, 70, 1005, 0, 241, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 264, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 569, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 583, 1, 0, 0, 0, 108, 585, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 595, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 619, 1, 0, 0, 0, 120, 625, 1, 0, 0, 0, 122, 630, 1, 0, 0, 0, 124, 632, 1, 0, 0, 0, 126, 634, 1, 0, 0, 0, 128, 653, 1, 0, 0, 0, 130, 659, 1, 0, 0, 0, 132, 661, 1, 0, 0, 0, 134, 665, 1, 0, 0, 0, 136, 667, 1, 0, 0, 0, 138, 677, 1, 0, 0, 0, 140, 679, 1, 0, 0, 0, 142, 685, 1, 0, 0, 0, 144, 687, 1, 0, 0, 0, 146, 695, 1, 0, 0, 0, 148, 698, 1, 0, 0, 0, 150, 700, 1, 0, 0, 0, 152, 713, 1, 0, 0, 0, 154, 716, 1, 0, 0, 0, 156, 733, 1, 0, 0, 0, 158, 737, 1, 0, 0, 0, 160, 739, 1, 0, 0, 0, 162, 774, 1, 0, 0, 0, 164, 776, 1, 0, 0, 0, 166, 778, 1, 0, 0, 0, 168, 782, 1, 0, 0, 0, 170, 792, 1, 0, 0, 0, 172, 794, 1, 0, 0, 0, 174, 796, 1, 0, 0, 0, 176, 798, 1, 0, 0, 0, 178, 801, 1, 0, 0, 0, 180, 803, 1, 0, 0, 0, 182, 814, 1, 0, 0, 0, 184, 816, 1, 0, 0, 0, 186, 821, 1, 0, 0, 0, 188, 838, 1, 0, 0, 0, 190, 840, 1, 0, 0, 0, 192, 845, 1, 0, 0, 0, 194, 851, 1, 0, 0, 0, 196, 853, 1, 0, 0, 0, 198, 862, 1, 0, 0, 0, 200, 864, 1, 0, 0, 0, 202, 870, 1, 0, 0, 0, 204, 872, 1, 0, 0, 0, 206, 879, 1, 0, 0, 0, 208, 883, 1, 0, 0, 0, 210, 903, 1, 0, 0, 0, 212, 905, 1, 0, 0, 0, 214, 907, 1, 0, 0, 0, 216, 915, 1, 0, 0, 0, 218, 917, 1, 0, 0, 0, 220, 926, 1, 0, 0, 0, 222, 928, 1, 0, 0, 0, 224, 948, 1, 0, 0, 0, 226, 962, 1, 0, 0, 0, 228, 966, 1, 0, 0, 0, 230, 976, 1, 0, 0, 0, 232, 981, 1, 0, 0, 0, 234, 989, 1, 0, 0, 0, 236, 994, 1, 0, 0, 0, 238, 240, 3, 4, 2, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 0, 0, 1, 245, 1, 1, 0, 0, 0, 246, 251, 3, 20, 10, 0, 247, 251, 3, 14, 7, 0, 248, 251, 3, 28, 14, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 3, 1, 0, 0, 0, 252, 255, 3, 104, 52, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 257, 5, 80, 0, 0, 257, 261, 5, 103, 0, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 7, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 83, 0, 0, 265, 267, 5, 89, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 67, 0, 0, 270, 275, 3, 56, 28, 0, 271, 274, 3, 30, 15, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 103, 0, 0, 280, 281, 3, 152, 76, 0, 281, 282, 5, 72, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 3, 152, 76, 0, 285, 13, 1, 0, 0, 0, 286, 287, 3, 16, 8, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 103, 0, 0, 289, 17, 1, 0, 0, 0, 290, 292, 5, 79, 0, 0, 291, 293, 5, 89, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 103, 0, 0, 295, 298, 3, 32, 16, 0, 296, 298, 3, 30, 15, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 10, 5, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 81, 0, 0, 309, 310, 3, 152, 76, 0, 310, 311, 5, 74, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 152, 76, 0, 315, 316, 5, 73, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 21, 1, 0, 0, 0, 319, 324, 5, 103, 0, 0, 320, 321, 5, 70, 0, 0, 321, 323, 5, 103, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 103, 0, 0, 328, 25, 1, 0, 0, 0, 329, 330, 5, 88, 0, 0, 330, 333, 3, 28, 14, 0, 331, 334, 3, 32, 16, 0, 332, 334, 3, 30, 15, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 152, 76, 0, 338, 339, 5, 75, 0, 0, 339, 27, 1, 0, 0, 0, 340, 341, 5, 103, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 31, 1, 0, 0, 0, 344, 347, 3, 34, 17, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 350, 5, 98, 0, 0, 349, 351, 7, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 92, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 76, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 3, 44, 22, 0, 363, 37, 1, 0, 0, 0, 364, 366, 5, 99, 0, 0, 365, 367, 7, 0, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 92, 0, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 76, 0, 0, 377, 39, 1, 0, 0, 0, 378, 379, 3, 44, 22, 0, 379, 41, 1, 0, 0, 0, 380, 394, 5, 97, 0, 0, 381, 383, 7, 1, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 92, 0, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 76, 0, 0, 397, 43, 1, 0, 0, 0, 398, 401, 3, 46, 23, 0, 399, 401, 3, 108, 54, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 67, 0, 0, 404, 405, 3, 50, 25, 0, 405, 47, 1, 0, 0, 0, 406, 411, 3, 172, 86, 0, 407, 408, 5, 68, 0, 0, 408, 410, 3, 172, 86, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 3, 52, 26, 0, 415, 416, 5, 1, 0, 0, 416, 418, 3, 62, 31, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 422, 3, 56, 28, 0, 420, 422, 3, 54, 27, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 428, 5, 103, 0, 0, 424, 425, 5, 70, 0, 0, 425, 427, 5, 103, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 449, 3, 60, 30, 0, 432, 449, 3, 58, 29, 0, 433, 438, 5, 2, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 94, 47, 0, 436, 437, 5, 4, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 449, 1, 0, 0, 0, 440, 445, 5, 5, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 3, 94, 47, 0, 443, 444, 5, 4, 0, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 5, 6, 0, 0, 448, 431, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 7, 2, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 3, 98, 49, 0, 453, 61, 1, 0, 0, 0, 454, 460, 3, 90, 45, 0, 455, 460, 3, 64, 32, 0, 456, 460, 3, 66, 33, 0, 457, 460, 3, 84, 42, 0, 458, 460, 3, 88, 44, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 104, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 3, 68, 34, 0, 464, 67, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 468, 5, 13, 0, 0, 467, 469, 5, 82, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 70, 35, 0, 471, 69, 1, 0, 0, 0, 472, 478, 3, 72, 36, 0, 473, 478, 3, 76, 38, 0, 474, 478, 3, 78, 39, 0, 475, 478, 3, 80, 40, 0, 476, 478, 3, 82, 41, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 7, 4, 0, 0, 481, 490, 1, 0, 0, 0, 482, 483, 3, 94, 47, 0, 483, 485, 7, 4, 0, 0, 484, 486, 5, 96, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 76, 38, 0, 488, 490, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 494, 3, 94, 47, 0, 492, 493, 5, 70, 0, 0, 493, 495, 3, 94, 47, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 74, 37, 0, 497, 498, 7, 5, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 3, 94, 47, 0, 500, 502, 7, 5, 0, 0, 501, 503, 5, 96, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 78, 39, 0, 505, 507, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 7, 6, 0, 0, 510, 519, 1, 0, 0, 0, 511, 512, 3, 94, 47, 0, 512, 514, 7, 6, 0, 0, 513, 515, 5, 96, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 80, 40, 0, 517, 519, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 521, 3, 74, 37, 0, 521, 522, 7, 7, 0, 0, 522, 531, 1, 0, 0, 0, 523, 524, 3, 94, 47, 0, 524, 526, 7, 7, 0, 0, 525, 527, 5, 96, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 82, 41, 0, 529, 531, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 81, 1, 0, 0, 0, 532, 533, 3, 74, 37, 0, 533, 534, 7, 8, 0, 0, 534, 83, 1, 0, 0, 0, 535, 536, 7, 9, 0, 0, 536, 538, 5, 13, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 542, 3, 94, 47, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 85, 1, 0, 0, 0, 543, 544, 5, 100, 0, 0, 544, 87, 1, 0, 0, 0, 545, 546, 7, 10, 0, 0, 546, 89, 1, 0, 0, 0, 547, 548, 3, 92, 46, 0, 548, 91, 1, 0, 0, 0, 549, 550, 3, 98, 49, 0, 550, 551, 5, 13, 0, 0, 551, 553, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 557, 3, 96, 48, 0, 555, 557, 3, 86, 43, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 93, 1, 0, 0, 0, 558, 559, 5, 102, 0, 0, 559, 95, 1, 0, 0, 0, 560, 561, 7, 11, 0, 0, 561, 562, 3, 94, 47, 0, 562, 97, 1, 0, 0, 0, 563, 566, 3, 100, 50, 0, 564, 566, 3, 102, 51, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 99, 1, 0, 0, 0, 567, 568, 7, 12, 0, 0, 568, 101, 1, 0, 0, 0, 569, 570, 7, 13, 0, 0, 570, 103, 1, 0, 0, 0, 571, 575, 5, 95, 0, 0, 572, 573, 3, 106, 53, 0, 573, 574, 5, 92, 0, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 77, 0, 0, 580, 105, 1, 0, 0, 0, 581, 584, 3, 110, 55, 0, 582, 584, 3, 132, 66, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 107, 1, 0, 0, 0, 585, 586, 3, 48, 24, 0, 586, 587, 5, 67, 0, 0, 587, 588, 3, 114, 57, 0, 588, 109, 1, 0, 0, 0, 589, 590, 3, 112, 56, 0, 590, 591, 5, 67, 0, 0, 591, 592, 3, 114, 57, 0, 592, 111, 1, 0, 0, 0, 593, 594, 5, 103, 0, 0, 594, 113, 1, 0, 0, 0, 595, 598, 3, 116, 58, 0, 596, 597, 5, 1, 0, 0, 597, 599, 3, 126, 63, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 115, 1, 0, 0, 0, 600, 616, 3, 112, 56, 0, 601, 602, 5, 64, 0, 0, 602, 603, 5, 34, 0, 0, 603, 608, 3, 232, 116, 0, 604, 605, 5, 68, 0, 0, 605, 607, 3, 232, 116, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 35, 0, 0, 612, 613, 5, 85, 0, 0, 613, 614, 3, 118, 59, 0, 614, 616, 1, 0, 0, 0, 615, 600, 1, 0, 0, 0, 615, 601, 1, 0, 0, 0, 616, 117, 1, 0, 0, 0, 617, 620, 3, 56, 28, 0, 618, 620, 3, 120, 60, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 119, 1, 0, 0, 0, 621, 626, 3, 122, 61, 0, 622, 626, 3, 112, 56, 0, 623, 626, 3, 138, 69, 0, 624, 626, 3, 148, 74, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 121, 1, 0, 0, 0, 627, 631, 3, 54, 27, 0, 628, 631, 3, 124, 62, 0, 629, 631, 3, 236, 118, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 123, 1, 0, 0, 0, 632, 633, 5, 103, 0, 0, 633, 125, 1, 0, 0, 0, 634, 635, 5, 34, 0, 0, 635, 640, 3, 128, 64, 0, 636, 637, 5, 68, 0, 0, 637, 639, 3, 128, 64, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 35, 0, 0, 644, 127, 1, 0, 0, 0, 645, 654, 3, 130, 65, 0, 646, 647, 3, 94, 47, 0, 647, 649, 5, 3, 0, 0, 648, 650, 3, 130, 65, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 4, 0, 0, 652, 654, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 654, 129, 1, 0, 0, 0, 655, 660, 3, 62, 31, 0, 656, 660, 3, 234, 117, 0, 657, 660, 3, 144, 72, 0, 658, 660, 3, 126, 63, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 131, 1, 0, 0, 0, 661, 662, 3, 138, 69, 0, 662, 663, 5, 67, 0, 0, 663, 664, 3, 134, 67, 0, 664, 133, 1, 0, 0, 0, 665, 666, 3, 136, 68, 0, 666, 135, 1, 0, 0, 0, 667, 671, 5, 93, 0, 0, 668, 669, 3, 140, 70, 0, 669, 670, 5, 92, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 78, 0, 0, 676, 137, 1, 0, 0, 0, 677, 678, 5, 103, 0, 0, 678, 139, 1, 0, 0, 0, 679, 680, 3, 142, 71, 0, 680, 683, 5, 67, 0, 0, 681, 684, 3, 50, 25, 0, 682, 684, 3, 114, 57, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 141, 1, 0, 0, 0, 685, 686, 5, 103, 0, 0, 686, 143, 1, 0, 0, 0, 687, 688, 5, 3, 0, 0, 688, 691, 3, 146, 73, 0, 689, 690, 5, 68, 0, 0, 690, 692, 3, 146, 73, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 4, 0, 0, 694, 145, 1, 0, 0, 0, 695, 696, 3, 142, 71, 0, 696, 697, 5, 1, 0, 0, 697, 147, 1, 0, 0, 0, 698, 699, 5, 103, 0, 0, 699, 149, 1, 0, 0, 0, 700, 701, 3, 148, 74, 0, 701, 702, 5, 67, 0, 0, 702, 707, 7, 14, 0, 0, 703, 704, 5, 34, 0, 0, 704, 705, 3, 94, 47, 0, 705, 706, 5, 35, 0, 0, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 710, 5, 1, 0, 0, 710, 712, 5, 106, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 151, 1, 0, 0, 0, 713, 714, 3, 154, 77, 0, 714, 153, 1, 0, 0, 0, 715, 717, 3, 156, 78, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 155, 1, 0, 0, 0, 720, 721, 3, 166, 83, 0, 721, 722, 5, 92, 0, 0, 722, 734, 1, 0, 0, 0, 723, 724, 3, 158, 79, 0, 724, 725, 5, 92, 0, 0, 725, 734, 1, 0, 0, 0, 726, 728, 3, 220, 110, 0, 727, 729, 5, 92, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 734, 1, 0, 0, 0, 730, 731, 3, 212, 106, 0, 731, 732, 5, 92, 0, 0, 732, 734, 1, 0, 0, 0, 733, 720, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 157, 1, 0, 0, 0, 735, 738, 3, 160, 80, 0, 736, 738, 5, 91, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 159, 1, 0, 0, 0, 739, 744, 3, 164, 82, 0, 740, 741, 5, 70, 0, 0, 741, 743, 3, 164, 82, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 756, 5, 3, 0, 0, 748, 753, 3, 162, 81, 0, 749, 750, 5, 68, 0, 0, 750, 752, 3, 162, 81, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 4, 0, 0, 759, 161, 1, 0, 0, 0, 760, 761, 3, 172, 86, 0, 761, 763, 5, 1, 0, 0, 762, 764, 3, 184, 92, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 775, 1, 0, 0, 0, 765, 775, 3, 184, 92, 0, 766, 768, 5, 36, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 172, 86, 0, 770, 772, 5, 37, 0, 0, 771, 773, 3, 168, 84, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 163, 1, 0, 0, 0, 776, 777, 5, 103, 0, 0, 777, 165, 1, 0, 0, 0, 778, 779, 3, 168, 84, 0, 779, 780, 5, 1, 0, 0, 780, 781, 3, 184, 92, 0, 781, 167, 1, 0, 0, 0, 782, 787, 3, 170, 85, 0, 783, 784, 5, 70, 0, 0, 784, 786, 3, 168, 84, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 169, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 3, 172, 86, 0, 791, 793, 3, 174, 87, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 171, 1, 0, 0, 0, 794, 795, 5, 103, 0, 0, 795, 173, 1, 0, 0, 0, 796, 797, 3, 176, 88, 0, 797, 175, 1, 0, 0, 0, 798, 799, 5, 103, 0, 0, 799, 800, 3, 180, 90, 0, 800, 177, 1, 0, 0, 0, 801, 802, 3, 170, 85, 0, 802, 179, 1, 0, 0, 0, 803, 804, 5, 34, 0, 0, 804, 809, 3, 182, 91, 0, 805, 806, 5, 68, 0, 0, 806, 808, 3, 182, 91, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 35, 0, 0, 813, 181, 1, 0, 0, 0, 814, 815, 3, 184, 92, 0, 815, 183, 1, 0, 0, 0, 816, 819, 3, 186, 93, 0, 817, 818, 5, 38, 0, 0, 818, 820, 3, 186, 93, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 185, 1, 0, 0, 0, 821, 824, 3, 188, 94, 0, 822, 823, 5, 38, 0, 0, 823, 825, 3, 188, 94, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 187, 1, 0, 0, 0, 826, 829, 3, 190, 95, 0, 827, 828, 7, 15, 0, 0, 828, 830, 3, 190, 95, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 839, 1, 0, 0, 0, 831, 832, 5, 40, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 3, 190, 95, 0, 834, 835, 5, 68, 0, 0, 835, 836, 3, 190, 95, 0, 836, 837, 5, 4, 0, 0, 837, 839, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 189, 1, 0, 0, 0, 840, 843, 3, 192, 96, 0, 841, 842, 7, 16, 0, 0, 842, 844, 3, 192, 96, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 191, 1, 0, 0, 0, 845, 849, 3, 196, 98, 0, 846, 847, 3, 194, 97, 0, 847, 848, 3, 196, 98, 0, 848, 850, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 193, 1, 0, 0, 0, 851, 852, 7, 17, 0, 0, 852, 195, 1, 0, 0, 0, 853, 859, 3, 200, 100, 0, 854, 855, 3, 198, 99, 0, 855, 856, 3, 200, 100, 0, 856, 858, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 197, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 7, 11, 0, 0, 863, 199, 1, 0, 0, 0, 864, 868, 3, 204, 102, 0, 865, 866, 3, 202, 101, 0, 866, 867, 3, 204, 102, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 201, 1, 0, 0, 0, 870, 871, 7, 18, 0, 0, 871, 203, 1, 0, 0, 0, 872, 876, 3, 206, 103, 0, 873, 874, 5, 47, 0, 0, 874, 875, 5, 47, 0, 0, 875, 877, 3, 206, 103, 0, 876, 873, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 205, 1, 0, 0, 0, 878, 880, 3, 208, 104, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 210, 105, 0, 882, 207, 1, 0, 0, 0, 883, 884, 7, 19, 0, 0, 884, 209, 1, 0, 0, 0, 885, 904, 3, 62, 31, 0, 886, 904, 3, 168, 84, 0, 887, 888, 5, 3, 0, 0, 888, 889, 3, 184, 92, 0, 889, 890, 5, 4, 0, 0, 890, 904, 1, 0, 0, 0, 891, 892, 3, 20, 10, 0, 892, 893, 5, 3, 0, 0, 893, 898, 3, 162, 81, 0, 894, 895, 5, 68, 0, 0, 895, 897, 3, 162, 81, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 4, 0, 0, 902, 904, 1, 0, 0, 0, 903, 885, 1, 0, 0, 0, 903, 886, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 904, 211, 1, 0, 0, 0, 905, 906, 3, 214, 107, 0, 906, 213, 1, 0, 0, 0, 907, 908, 5, 50, 0, 0, 908, 909, 3, 216, 108, 0, 909, 910, 5, 1, 0, 0, 910, 911, 3, 218, 109, 0, 911, 912, 5, 51, 0, 0, 912, 913, 3, 154, 77, 0, 913, 914, 5, 52, 0, 0, 914, 215, 1, 0, 0, 0, 915, 916, 5, 103, 0, 0, 916, 217, 1, 0, 0, 0, 917, 918, 3, 184, 92, 0, 918, 919, 5, 53, 0, 0, 919, 922, 3, 184, 92, 0, 920, 921, 5, 54, 0, 0, 921, 923, 3, 184, 92, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 219, 1, 0, 0, 0, 924, 927, 3, 222, 111, 0, 925, 927, 3, 224, 112, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 221, 1, 0, 0, 0, 928, 929, 5, 55, 0, 0, 929, 930, 3, 184, 92, 0, 930, 931, 5, 56, 0, 0, 931, 939, 3, 154, 77, 0, 932, 933, 5, 57, 0, 0, 933, 934, 3, 184, 92, 0, 934, 935, 5, 56, 0, 0, 935, 936, 3, 154, 77, 0, 936, 938, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 58, 0, 0, 943, 945, 3, 154, 77, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 59, 0, 0, 947, 223, 1, 0, 0, 0, 948, 949, 5, 66, 0, 0, 949, 950, 3, 184, 92, 0, 950, 952, 5, 85, 0, 0, 951, 953, 3, 226, 113, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 957, 5, 58, 0, 0, 957, 959, 3, 154, 77, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 60, 0, 0, 961, 225, 1, 0, 0, 0, 962, 963, 3, 228, 114, 0, 963, 964, 5, 67, 0, 0, 964, 965, 3, 154, 77, 0, 965, 227, 1, 0, 0, 0, 966, 969, 3, 230, 115, 0, 967, 968, 5, 68, 0, 0, 968, 970, 3, 230, 115, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 229, 1, 0, 0, 0, 971, 977, 3, 232, 116, 0, 972, 977, 3, 94, 47, 0, 973, 977, 3, 96, 48, 0, 974, 977, 3, 86, 43, 0, 975, 977, 3, 234, 117, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 231, 1, 0, 0, 0, 978, 982, 3, 96, 48, 0, 979, 982, 3, 94, 47, 0, 980, 982, 5, 103, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 5, 61, 0, 0, 984, 988, 3, 96, 48, 0, 985, 988, 3, 94, 47, 0, 986, 988, 5, 103, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 233, 1, 0, 0, 0, 989, 990, 3, 236, 118, 0, 990, 991, 7, 20, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 103, 0, 0, 993, 235, 1, 0, 0, 0, 994, 995, 5, 103, 0, 0, 995, 237, 1, 0, 0, 0, 102, 241, 250, 254, 261, 266, 273, 275, 292, 297, 299, 303, 305, 312, 324, 333, 335, 346, 350, 357, 366, 373, 384, 392, 394, 400, 411, 417, 421, 428, 438, 445, 448, 459, 468, 477, 485, 489, 494, 502, 506, 514, 518, 526, 530, 537, 541, 552, 556, 565, 577, 583, 598, 608, 615, 619, 625, 630, 640, 649, 653, 659, 673, 683, 691, 707, 711, 718, 728, 733, 737, 744, 753, 756, 763, 767, 772, 774, 787, 792, 809, 819, 824, 829, 838, 843, 849, 859, 868, 876, 879, 898, 903, 922, 926, 939, 944, 954, 958, 969, 976, 981, 987]