T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
LineComment=62
BlockComment=63
ARRAY=64
ACTION=65
CASE=66
COLON=67
COMMA=68
CONSTANT=69
DOT=70
DOUBLE_QUOTES=71
END_ACTION=72
END_FUNCTION_BLOCK=73
END_IMPLEMENTATION=74
END_PROGRAM=75
END_VAR=76
END_TYPE=77
END_STRUCT=78
FUNCTION_BLOCK=79
INTERFACE=80
IMPLEMENTATION=81
MINUS=82
METHOD=83
NON_RETAIN=84
OF=85
PERSISTENT=86
PLUS=87
PROGRAM=88
PUBLIC=89
RETAIN=90
RETURN=91
SEMICOLON=92
STRUCT=93
TICK=94
TYPE=95
UNDERSCORE=96
VAR=97
VAR_INPUT=98
VAR_OUTPUT=99
BINARY_INTEGER=100
BOOLEAN_EXPLICIT_LITERAL=101
INTEGER=102
IDENTIFIER=103
STRING_LITERAL_SINGLE_QUOTE=104
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE=105
STRING_LITERAL=106
UNTERMINATED_STRING_LITERAL=107
NEWLINE=108
WS=109
':='=1
'STRING'=2
'('=3
')'=4
'WSTRING'=5
'TIME'=6
'BOOL'=7
'BYTE'=8
'WORD'=9
'DWORD'=10
'LWORD'=11
'T'=12
'#'=13
'd'=14
'D'=15
'h'=16
'H'=17
'm'=18
'M'=19
's'=20
'S'=21
'ms'=22
'MS'=23
'TRUE'=24
'FALSE'=25
'SINT'=26
'INT'=27
'DINT'=28
'LINT'=29
'USINT'=30
'UINT'=31
'UDINT'=32
'ULINT'=33
'['=34
']'=35
'NOT'=36
'=>'=37
'OR'=38
'&'=39
'AND'=40
'='=41
'<>'=42
'<'=43
'>'=44
'<='=45
'>='=46
'*'=47
'/'=48
'MOD'=49
'FOR'=50
'DO'=51
'END_FOR'=52
'TO'=53
'BY'=54
'IF'=55
'THEN'=56
'ELSIF'=57
'ELSE'=58
'END_IF'=59
'END_CASE'=60
'..'=61
'ARRAY'=64
'ACTION'=65
'CASE'=66
':'=67
','=68
'CONSTANT'=69
'.'=70
'"'=71
'END_ACTION'=72
'END_FUNCTION_BLOCK'=73
'END_IMPLEMENTATION'=74
'END_PROGRAM'=75
'END_VAR'=76
'END_TYPE'=77
'END_STRUCT'=78
'FUNCTION_BLOCK'=79
'INTERFACE'=80
'IMPLEMENTATION'=81
'-'=82
'METHOD'=83
'NON_RETAIN'=84
'OF'=85
'PERSISTENT'=86
'+'=87
'PROGRAM'=88
'PUBLIC'=89
'RETAIN'=90
'RETURN'=91
';'=92
'STRUCT'=93
'\''=94
'TYPE'=95
'_'=96
'VAR'=97
'VAR_INPUT'=98
'VAR_OUTPUT'=99
