token literal names:
null
'INITIAL_STEP'
'END_STEP'
'STEP'
'('
')'
'N'
'R'
'S'
'P'
'L'
'D'
'SD'
'DS'
'SL'
'TRANSITION'
'PRIORITY'
':='
'FROM'
'TO'
'END_TRANSITION'
'RESOURCE'
'ON'
'END_RESOURCE'
'WITH'
'=>'
'SINGLE'
'INTERVAL'
'STRING'
'WSTRING'
'TIME'
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'T'
'#'
'd'
'h'
'H'
'm'
'M'
's'
'ms'
'MS'
'TRUE'
'FALSE'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'['
']'
'NOT'
'OR'
'&'
'AND'
'<>'
'<'
'>'
'<='
'>='
'*'
'/'
'MOD'
'REPEAT'
'UNTIL'
'END_REPEAT'
'FOR'
'DO'
'END_FOR'
'BY'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'END_CASE'
'..'
null
null
'ARRAY'
'ACTION'
'CASE'
':'
','
'CONFIGURATION'
'CONSTANT'
'.'
'"'
'END_ACTION'
'END_CONFIGURATION'
'END_FUNCTION'
'END_FUNCTION_BLOCK'
'END_IMPLEMENTATION'
'END_PROGRAM'
'END_VAR'
'END_TYPE'
'END_STRUCT'
'='
'FUNCTION'
'FUNCTION_BLOCK'
'INTERFACE'
'IMPLEMENTATION'
'-'
'METHOD'
'NON_RETAIN'
'OF'
'PERSISTENT'
'+'
'PROGRAM'
'PUBLIC'
'RETAIN'
'RETURN'
';'
'STRUCT'
'\''
'TYPE'
'TASK'
'_'
'VAR'
'VAR_EXTERNAL'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'VAR_GLOBAL'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
BlockComment
ARRAY
ACTION
CASE
COLON
COMMA
CONFIGURATION
CONSTANT
DOT
DOUBLE_QUOTES
END_ACTION
END_CONFIGURATION
END_FUNCTION
END_FUNCTION_BLOCK
END_IMPLEMENTATION
END_PROGRAM
END_VAR
END_TYPE
END_STRUCT
EQUALS
FUNCTION
FUNCTION_BLOCK
INTERFACE
IMPLEMENTATION
MINUS
METHOD
NON_RETAIN
OF
PERSISTENT
PLUS
PROGRAM
PUBLIC
RETAIN
RETURN
SEMICOLON
STRUCT
TICK
TYPE
TASK
UNDERSCORE
VAR
VAR_EXTERNAL
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
VAR_GLOBAL
BINARY_INTEGER
BOOLEAN_EXPLICIT_LITERAL
INTEGER
IDENTIFIER
STRING_LITERAL_SINGLE_QUOTE
UNTERMINATED_STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
NEWLINE
WS

rule names:
compilation_unit
library_element_name
library_element_declaration
function_declaration
function_var_decls
var2_init_decl
function_body
interface_declaration
interface_method_declaration
action_declaration
method_declaration
function_block_type_name
derived_function_block_name
function_block_declaration
sequential_function_chart
sfc_network
initial_step
step
step_name
action_association
action_name
action_qualifier
timed_qualifier
action_time
indicator_name
transition
transition_name
steps
transition_condition
action
function_name
standard_function_name
derived_function_name
configuration_declaration
resource_declaration
resource_name
resource_type_name
single_resource_declaration
program_configuration
program_name
program_type_name
prog_conf_elements
prog_conf_element
fb_task
prog_cnxn
prog_data_source
data_sink
task_configuration
task_name
task_initialization
data_source
global_var_declarations
global_var_decl
configuration_name
program_declaration
other_var_declarations
external_var_declarations
external_declaration
global_var_name
io_var_declarations
input_output_declarations
var_declaration
fb_name_decl
fb_name_list
temp_var_decl
var1_declaration
input_declarations
input_declaration
output_declarations
output_declaration
var_declarations
var_init_decl
var1_init_decl
var1_list
simple_spec_init
simple_specification
simple_type_name
elementary_type_name
bit_string_type_name
numeric_type_name
constant
character_string
time_literal
duration
interval
days
fixed_point
hours
minutes
seconds
milliseconds
bit_string_literal
binary_integer
boolean_literal
numeric_literal
integer_literal
integer
signed_integer
integer_type_name
signed_integer_type_name
unsigned_integer_type_name
data_type_declaration
type_declaration
array_var_init_decl
array_type_declaration
array_type_name
array_spec_init
array_specification
non_generic_type_name
derived_type_name
single_element_type_name
subrange_type_name
array_initialization
array_initial_elements
array_initial_element
structure_type_declaration
structure_specification
structure_declaration
structure_type_name
structure_element_declaration
structure_element_name
structure_initialization
structure_element_initialization
string_type_name
string_type_declaration
function_block_body
statement_list
statement
subprogram_control_statement
fb_invocation
param_assignment
fb_name
assignment_statement
variable
symbolic_variable
variable_name
multi_element_variable
array_variable
subscripted_variable
subscript_list
subscript
expression
xor_expression
and_expression
comparison
equ_expression
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
iteration_statement
repeat_statement
for_statement
control_variable
for_list
selection_statement
if_statement
case_statement
case_element
case_list
case_list_element
subrange
enumerated_value
enumerated_type_name


atn:
[4, 1, 140, 1478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 1, 0, 5, 0, 340, 8, 0, 10, 0, 12, 0, 343, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 351, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 358, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 1, 3, 5, 3, 369, 8, 3, 10, 3, 12, 3, 372, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 379, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 384, 8, 4, 10, 4, 12, 4, 387, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 398, 8, 7, 10, 7, 12, 7, 401, 9, 7, 1, 8, 1, 8, 3, 8, 405, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 412, 8, 8, 10, 8, 12, 8, 415, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 436, 8, 13, 11, 13, 12, 13, 437, 1, 13, 1, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 3, 13, 455, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 465, 8, 15, 11, 15, 12, 15, 466, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 475, 8, 16, 10, 16, 12, 16, 478, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 488, 8, 17, 10, 17, 12, 17, 491, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 5, 19, 504, 8, 19, 10, 19, 12, 19, 507, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 541, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 559, 8, 27, 10, 27, 12, 27, 562, 9, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 33, 1, 33, 4, 33, 601, 8, 33, 11, 33, 12, 33, 602, 3, 33, 605, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 614, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 626, 8, 37, 10, 37, 12, 37, 629, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 634, 8, 37, 10, 37, 12, 37, 637, 9, 37, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 646, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 663, 8, 41, 10, 41, 12, 41, 666, 9, 41, 1, 42, 1, 42, 3, 42, 670, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 722, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 727, 8, 51, 11, 51, 12, 51, 728, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 741, 8, 54, 11, 54, 12, 54, 742, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 750, 8, 55, 1, 56, 1, 56, 3, 56, 754, 8, 56, 1, 56, 1, 56, 1, 56, 4, 56, 759, 8, 56, 11, 56, 12, 56, 760, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 771, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 778, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 784, 8, 60, 10, 60, 12, 60, 787, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 793, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 800, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 805, 8, 63, 10, 63, 12, 63, 808, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 818, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 823, 8, 66, 10, 66, 12, 66, 826, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 834, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 839, 8, 68, 10, 68, 12, 68, 842, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 850, 8, 70, 10, 70, 12, 70, 853, 9, 70, 1, 70, 1, 70, 1, 70, 4, 70, 858, 8, 70, 11, 70, 12, 70, 859, 3, 70, 862, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 868, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 877, 8, 73, 10, 73, 12, 73, 880, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 1, 75, 1, 75, 3, 75, 889, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 894, 8, 76, 10, 76, 12, 76, 897, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 906, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 913, 8, 77, 1, 77, 3, 77, 916, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 927, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 936, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 945, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 953, 8, 85, 1, 85, 1, 85, 3, 85, 957, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 962, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 970, 8, 87, 1, 87, 1, 87, 3, 87, 974, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 982, 8, 88, 1, 88, 1, 88, 3, 88, 986, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 994, 8, 89, 1, 89, 1, 89, 3, 89, 998, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1005, 8, 91, 1, 91, 1, 91, 3, 91, 1009, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1020, 8, 95, 1, 95, 1, 95, 3, 95, 1024, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1033, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1043, 8, 101, 11, 101, 12, 101, 1044, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1051, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1066, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1074, 8, 107, 10, 107, 12, 107, 1077, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1083, 8, 107, 1, 108, 1, 108, 3, 108, 1087, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1093, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1098, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1106, 8, 112, 10, 112, 12, 112, 1109, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1117, 8, 113, 1, 113, 1, 113, 3, 113, 1121, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1127, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1139, 8, 117, 11, 117, 12, 117, 1140, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1151, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1159, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1175, 8, 124, 1, 124, 1, 124, 3, 124, 1179, 8, 124, 1, 125, 1, 125, 1, 126, 4, 126, 1184, 8, 126, 11, 126, 12, 126, 1185, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1196, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1201, 8, 127, 1, 128, 1, 128, 3, 128, 1205, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1210, 8, 129, 10, 129, 12, 129, 1213, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1219, 8, 129, 10, 129, 12, 129, 1222, 9, 129, 3, 129, 1224, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1231, 8, 130, 1, 130, 1, 130, 3, 130, 1235, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1240, 8, 130, 3, 130, 1242, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1253, 8, 133, 10, 133, 12, 133, 1256, 9, 133, 1, 134, 1, 134, 3, 134, 1260, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1265, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1278, 8, 139, 10, 139, 12, 139, 1281, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1290, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1295, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1300, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1309, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1314, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1320, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1331, 8, 147, 10, 147, 12, 147, 1334, 9, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1342, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1350, 8, 151, 1, 152, 3, 152, 1353, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1370, 8, 154, 10, 154, 12, 154, 1373, 9, 154, 1, 154, 1, 154, 3, 154, 1377, 8, 154, 1, 155, 1, 155, 3, 155, 1381, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1404, 8, 159, 1, 160, 1, 160, 3, 160, 1408, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1419, 8, 161, 10, 161, 12, 161, 1422, 9, 161, 1, 161, 1, 161, 3, 161, 1426, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 4, 162, 1434, 8, 162, 11, 162, 12, 162, 1435, 1, 162, 1, 162, 3, 162, 1440, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1451, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1458, 8, 165, 1, 166, 1, 166, 1, 166, 3, 166, 1463, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1469, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 0, 1, 294, 169, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 0, 23, 1, 0, 10, 14, 2, 0, 111, 111, 117, 117, 2, 0, 92, 92, 117, 117, 2, 0, 92, 92, 113, 113, 1, 0, 31, 35, 2, 0, 30, 30, 36, 36, 2, 0, 11, 11, 38, 38, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 8, 8, 43, 43, 1, 0, 44, 45, 1, 0, 32, 35, 2, 0, 46, 47, 132, 132, 2, 0, 109, 109, 114, 114, 1, 0, 48, 51, 1, 0, 52, 55, 1, 0, 28, 29, 1, 0, 60, 61, 2, 0, 62, 62, 104, 104, 1, 0, 63, 66, 1, 0, 67, 69, 2, 0, 58, 58, 109, 109, 2, 0, 37, 37, 93, 93, 1495, 0, 341, 1, 0, 0, 0, 2, 350, 1, 0, 0, 0, 4, 357, 1, 0, 0, 0, 6, 359, 1, 0, 0, 0, 8, 376, 1, 0, 0, 0, 10, 390, 1, 0, 0, 0, 12, 392, 1, 0, 0, 0, 14, 394, 1, 0, 0, 0, 16, 402, 1, 0, 0, 0, 18, 416, 1, 0, 0, 0, 20, 421, 1, 0, 0, 0, 22, 424, 1, 0, 0, 0, 24, 426, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 468, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 494, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 510, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 549, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 608, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 695, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 717, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 732, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 764, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 794, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 811, 1, 0, 0, 0, 132, 815, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 845, 1, 0, 0, 0, 140, 847, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 869, 1, 0, 0, 0, 146, 873, 1, 0, 0, 0, 148, 881, 1, 0, 0, 0, 150, 888, 1, 0, 0, 0, 152, 890, 1, 0, 0, 0, 154, 915, 1, 0, 0, 0, 156, 917, 1, 0, 0, 0, 158, 919, 1, 0, 0, 0, 160, 926, 1, 0, 0, 0, 162, 928, 1, 0, 0, 0, 164, 930, 1, 0, 0, 0, 166, 932, 1, 0, 0, 0, 168, 944, 1, 0, 0, 0, 170, 956, 1, 0, 0, 0, 172, 958, 1, 0, 0, 0, 174, 973, 1, 0, 0, 0, 176, 985, 1, 0, 0, 0, 178, 997, 1, 0, 0, 0, 180, 999, 1, 0, 0, 0, 182, 1004, 1, 0, 0, 0, 184, 1010, 1, 0, 0, 0, 186, 1012, 1, 0, 0, 0, 188, 1014, 1, 0, 0, 0, 190, 1019, 1, 0, 0, 0, 192, 1025, 1, 0, 0, 0, 194, 1027, 1, 0, 0, 0, 196, 1032, 1, 0, 0, 0, 198, 1034, 1, 0, 0, 0, 200, 1036, 1, 0, 0, 0, 202, 1038, 1, 0, 0, 0, 204, 1050, 1, 0, 0, 0, 206, 1052, 1, 0, 0, 0, 208, 1056, 1, 0, 0, 0, 210, 1060, 1, 0, 0, 0, 212, 1062, 1, 0, 0, 0, 214, 1082, 1, 0, 0, 0, 216, 1086, 1, 0, 0, 0, 218, 1092, 1, 0, 0, 0, 220, 1097, 1, 0, 0, 0, 222, 1099, 1, 0, 0, 0, 224, 1101, 1, 0, 0, 0, 226, 1120, 1, 0, 0, 0, 228, 1126, 1, 0, 0, 0, 230, 1128, 1, 0, 0, 0, 232, 1132, 1, 0, 0, 0, 234, 1134, 1, 0, 0, 0, 236, 1144, 1, 0, 0, 0, 238, 1146, 1, 0, 0, 0, 240, 1152, 1, 0, 0, 0, 242, 1154, 1, 0, 0, 0, 244, 1162, 1, 0, 0, 0, 246, 1165, 1, 0, 0, 0, 248, 1167, 1, 0, 0, 0, 250, 1180, 1, 0, 0, 0, 252, 1183, 1, 0, 0, 0, 254, 1200, 1, 0, 0, 0, 256, 1204, 1, 0, 0, 0, 258, 1206, 1, 0, 0, 0, 260, 1241, 1, 0, 0, 0, 262, 1243, 1, 0, 0, 0, 264, 1245, 1, 0, 0, 0, 266, 1249, 1, 0, 0, 0, 268, 1259, 1, 0, 0, 0, 270, 1264, 1, 0, 0, 0, 272, 1266, 1, 0, 0, 0, 274, 1268, 1, 0, 0, 0, 276, 1271, 1, 0, 0, 0, 278, 1273, 1, 0, 0, 0, 280, 1284, 1, 0, 0, 0, 282, 1286, 1, 0, 0, 0, 284, 1291, 1, 0, 0, 0, 286, 1308, 1, 0, 0, 0, 288, 1310, 1, 0, 0, 0, 290, 1315, 1, 0, 0, 0, 292, 1321, 1, 0, 0, 0, 294, 1323, 1, 0, 0, 0, 296, 1335, 1, 0, 0, 0, 298, 1337, 1, 0, 0, 0, 300, 1343, 1, 0, 0, 0, 302, 1345, 1, 0, 0, 0, 304, 1352, 1, 0, 0, 0, 306, 1356, 1, 0, 0, 0, 308, 1376, 1, 0, 0, 0, 310, 1380, 1, 0, 0, 0, 312, 1382, 1, 0, 0, 0, 314, 1388, 1, 0, 0, 0, 316, 1396, 1, 0, 0, 0, 318, 1398, 1, 0, 0, 0, 320, 1407, 1, 0, 0, 0, 322, 1409, 1, 0, 0, 0, 324, 1429, 1, 0, 0, 0, 326, 1443, 1, 0, 0, 0, 328, 1447, 1, 0, 0, 0, 330, 1457, 1, 0, 0, 0, 332, 1462, 1, 0, 0, 0, 334, 1470, 1, 0, 0, 0, 336, 1475, 1, 0, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 0, 0, 1, 345, 1, 1, 0, 0, 0, 346, 351, 3, 60, 30, 0, 347, 351, 3, 22, 11, 0, 348, 351, 3, 80, 40, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 3, 1, 0, 0, 0, 352, 358, 3, 202, 101, 0, 353, 358, 3, 6, 3, 0, 354, 358, 3, 26, 13, 0, 355, 358, 3, 108, 54, 0, 356, 358, 3, 66, 33, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 5, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 3, 64, 32, 0, 361, 364, 5, 89, 0, 0, 362, 365, 3, 154, 77, 0, 363, 365, 3, 218, 109, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 369, 3, 118, 59, 0, 367, 369, 3, 8, 4, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 12, 6, 0, 374, 375, 5, 97, 0, 0, 375, 7, 1, 0, 0, 0, 376, 378, 5, 125, 0, 0, 377, 379, 5, 92, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 119, 0, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 101, 0, 0, 389, 9, 1, 0, 0, 0, 390, 391, 3, 144, 72, 0, 391, 11, 1, 0, 0, 0, 392, 393, 3, 252, 126, 0, 393, 13, 1, 0, 0, 0, 394, 395, 5, 107, 0, 0, 395, 399, 5, 134, 0, 0, 396, 398, 3, 16, 8, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 110, 0, 0, 403, 405, 5, 116, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 134, 0, 0, 407, 408, 5, 89, 0, 0, 408, 413, 3, 154, 77, 0, 409, 412, 3, 110, 55, 0, 410, 412, 3, 118, 59, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 17, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 87, 0, 0, 417, 418, 5, 134, 0, 0, 418, 419, 3, 250, 125, 0, 419, 420, 5, 95, 0, 0, 420, 19, 1, 0, 0, 0, 421, 422, 3, 16, 8, 0, 422, 423, 3, 250, 125, 0, 423, 21, 1, 0, 0, 0, 424, 425, 3, 24, 12, 0, 425, 23, 1, 0, 0, 0, 426, 427, 5, 134, 0, 0, 427, 25, 1, 0, 0, 0, 428, 430, 5, 106, 0, 0, 429, 431, 5, 116, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 5, 134, 0, 0, 433, 436, 3, 118, 59, 0, 434, 436, 3, 110, 55, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 444, 1, 0, 0, 0, 439, 443, 3, 20, 10, 0, 440, 443, 3, 18, 9, 0, 441, 443, 3, 28, 14, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 451, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 3, 250, 125, 0, 449, 450, 5, 99, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 250, 125, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 98, 0, 0, 457, 27, 1, 0, 0, 0, 458, 459, 3, 30, 15, 0, 459, 29, 1, 0, 0, 0, 460, 464, 3, 32, 16, 0, 461, 465, 3, 34, 17, 0, 462, 465, 3, 50, 25, 0, 463, 465, 3, 58, 29, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 31, 1, 0, 0, 0, 468, 469, 5, 1, 0, 0, 469, 470, 3, 36, 18, 0, 470, 476, 5, 89, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 5, 119, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 2, 0, 0, 480, 33, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 36, 18, 0, 483, 489, 5, 89, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 119, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 2, 0, 0, 493, 35, 1, 0, 0, 0, 494, 495, 5, 134, 0, 0, 495, 37, 1, 0, 0, 0, 496, 497, 3, 40, 20, 0, 497, 499, 5, 4, 0, 0, 498, 500, 3, 42, 21, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 502, 5, 90, 0, 0, 502, 504, 3, 48, 24, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 5, 0, 0, 509, 39, 1, 0, 0, 0, 510, 511, 5, 134, 0, 0, 511, 41, 1, 0, 0, 0, 512, 521, 5, 6, 0, 0, 513, 521, 5, 7, 0, 0, 514, 521, 5, 8, 0, 0, 515, 521, 5, 9, 0, 0, 516, 517, 3, 44, 22, 0, 517, 518, 5, 90, 0, 0, 518, 519, 3, 46, 23, 0, 519, 521, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 523, 7, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 527, 3, 166, 83, 0, 525, 527, 3, 270, 135, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 3, 270, 135, 0, 529, 49, 1, 0, 0, 0, 530, 532, 5, 15, 0, 0, 531, 533, 3, 52, 26, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 536, 5, 16, 0, 0, 536, 537, 5, 17, 0, 0, 537, 538, 3, 192, 96, 0, 538, 539, 5, 5, 0, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 18, 0, 0, 543, 544, 3, 54, 27, 0, 544, 545, 5, 19, 0, 0, 545, 546, 3, 54, 27, 0, 546, 547, 3, 56, 28, 0, 547, 548, 5, 20, 0, 0, 548, 51, 1, 0, 0, 0, 549, 550, 5, 134, 0, 0, 550, 53, 1, 0, 0, 0, 551, 566, 3, 36, 18, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 36, 18, 0, 554, 555, 5, 90, 0, 0, 555, 560, 3, 36, 18, 0, 556, 557, 5, 90, 0, 0, 557, 559, 3, 36, 18, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 5, 0, 0, 564, 566, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 89, 0, 0, 568, 574, 3, 252, 126, 0, 569, 570, 5, 17, 0, 0, 570, 571, 3, 282, 141, 0, 571, 572, 5, 119, 0, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 576, 5, 87, 0, 0, 576, 577, 3, 40, 20, 0, 577, 578, 5, 89, 0, 0, 578, 579, 3, 250, 125, 0, 579, 580, 5, 95, 0, 0, 580, 59, 1, 0, 0, 0, 581, 582, 3, 62, 31, 0, 582, 61, 1, 0, 0, 0, 583, 588, 5, 134, 0, 0, 584, 585, 5, 93, 0, 0, 585, 587, 5, 134, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 63, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 134, 0, 0, 592, 65, 1, 0, 0, 0, 593, 594, 5, 91, 0, 0, 594, 596, 3, 106, 53, 0, 595, 597, 3, 102, 51, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 604, 1, 0, 0, 0, 598, 605, 3, 74, 37, 0, 599, 601, 3, 68, 34, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 96, 0, 0, 607, 67, 1, 0, 0, 0, 608, 609, 5, 21, 0, 0, 609, 610, 3, 70, 35, 0, 610, 611, 5, 22, 0, 0, 611, 613, 3, 72, 36, 0, 612, 614, 3, 102, 51, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 74, 37, 0, 616, 617, 5, 23, 0, 0, 617, 69, 1, 0, 0, 0, 618, 619, 5, 134, 0, 0, 619, 71, 1, 0, 0, 0, 620, 621, 5, 134, 0, 0, 621, 73, 1, 0, 0, 0, 622, 623, 3, 94, 47, 0, 623, 624, 5, 119, 0, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 635, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 76, 38, 0, 631, 632, 5, 119, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 75, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 115, 0, 0, 639, 641, 7, 1, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 3, 78, 39, 0, 643, 644, 5, 24, 0, 0, 644, 646, 3, 96, 48, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 89, 0, 0, 648, 653, 3, 80, 40, 0, 649, 650, 5, 4, 0, 0, 650, 651, 3, 82, 41, 0, 651, 652, 5, 5, 0, 0, 652, 654, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 134, 0, 0, 656, 79, 1, 0, 0, 0, 657, 658, 5, 134, 0, 0, 658, 81, 1, 0, 0, 0, 659, 664, 3, 84, 42, 0, 660, 661, 5, 90, 0, 0, 661, 663, 3, 84, 42, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 83, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 86, 43, 0, 668, 670, 3, 88, 44, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 85, 1, 0, 0, 0, 671, 672, 3, 262, 131, 0, 672, 673, 5, 24, 0, 0, 673, 674, 3, 96, 48, 0, 674, 87, 1, 0, 0, 0, 675, 676, 3, 268, 134, 0, 676, 677, 5, 17, 0, 0, 677, 678, 3, 90, 45, 0, 678, 684, 1, 0, 0, 0, 679, 680, 3, 268, 134, 0, 680, 681, 5, 25, 0, 0, 681, 682, 3, 92, 46, 0, 682, 684, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 688, 3, 160, 80, 0, 686, 688, 3, 334, 167, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 692, 5, 123, 0, 0, 692, 693, 3, 96, 48, 0, 693, 694, 3, 98, 49, 0, 694, 95, 1, 0, 0, 0, 695, 696, 5, 134, 0, 0, 696, 97, 1, 0, 0, 0, 697, 703, 5, 4, 0, 0, 698, 699, 5, 26, 0, 0, 699, 700, 5, 17, 0, 0, 700, 701, 3, 100, 50, 0, 701, 702, 5, 90, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 710, 1, 0, 0, 0, 705, 706, 5, 27, 0, 0, 706, 707, 5, 17, 0, 0, 707, 708, 3, 100, 50, 0, 708, 709, 5, 90, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 16, 0, 0, 713, 714, 5, 17, 0, 0, 714, 715, 3, 192, 96, 0, 715, 716, 5, 5, 0, 0, 716, 99, 1, 0, 0, 0, 717, 718, 3, 160, 80, 0, 718, 101, 1, 0, 0, 0, 719, 721, 5, 130, 0, 0, 720, 722, 7, 2, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 724, 3, 104, 52, 0, 724, 725, 5, 119, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 101, 0, 0, 731, 103, 1, 0, 0, 0, 732, 733, 3, 142, 71, 0, 733, 105, 1, 0, 0, 0, 734, 735, 5, 134, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 5, 115, 0, 0, 737, 740, 3, 80, 40, 0, 738, 741, 3, 118, 59, 0, 739, 741, 3, 110, 55, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 250, 125, 0, 745, 746, 5, 100, 0, 0, 746, 109, 1, 0, 0, 0, 747, 750, 3, 112, 56, 0, 748, 750, 3, 140, 70, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 111, 1, 0, 0, 0, 751, 753, 5, 126, 0, 0, 752, 754, 5, 92, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 756, 3, 114, 57, 0, 756, 757, 5, 119, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 101, 0, 0, 763, 113, 1, 0, 0, 0, 764, 765, 3, 116, 58, 0, 765, 770, 5, 89, 0, 0, 766, 771, 3, 150, 75, 0, 767, 771, 3, 214, 107, 0, 768, 771, 3, 236, 118, 0, 769, 771, 3, 22, 11, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 115, 1, 0, 0, 0, 772, 773, 5, 134, 0, 0, 773, 117, 1, 0, 0, 0, 774, 778, 3, 132, 66, 0, 775, 778, 3, 136, 68, 0, 776, 778, 3, 120, 60, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 119, 1, 0, 0, 0, 779, 785, 5, 129, 0, 0, 780, 781, 3, 122, 61, 0, 781, 782, 5, 119, 0, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 101, 0, 0, 789, 121, 1, 0, 0, 0, 790, 793, 3, 128, 64, 0, 791, 793, 3, 124, 62, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 123, 1, 0, 0, 0, 794, 795, 3, 126, 63, 0, 795, 796, 5, 89, 0, 0, 796, 799, 3, 22, 11, 0, 797, 798, 5, 17, 0, 0, 798, 800, 3, 242, 121, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 125, 1, 0, 0, 0, 801, 806, 3, 262, 131, 0, 802, 803, 5, 90, 0, 0, 803, 805, 3, 262, 131, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 127, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 130, 65, 0, 810, 129, 1, 0, 0, 0, 811, 812, 3, 146, 73, 0, 812, 813, 5, 89, 0, 0, 813, 814, 3, 150, 75, 0, 814, 131, 1, 0, 0, 0, 815, 817, 5, 127, 0, 0, 816, 818, 7, 1, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 824, 1, 0, 0, 0, 819, 820, 3, 134, 67, 0, 820, 821, 5, 119, 0, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 101, 0, 0, 828, 133, 1, 0, 0, 0, 829, 830, 3, 142, 71, 0, 830, 135, 1, 0, 0, 0, 831, 833, 5, 128, 0, 0, 832, 834, 7, 1, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 836, 3, 138, 69, 0, 836, 837, 5, 119, 0, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 101, 0, 0, 844, 137, 1, 0, 0, 0, 845, 846, 3, 142, 71, 0, 846, 139, 1, 0, 0, 0, 847, 861, 5, 125, 0, 0, 848, 850, 7, 3, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 142, 71, 0, 855, 856, 5, 119, 0, 0, 856, 858, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 101, 0, 0, 864, 141, 1, 0, 0, 0, 865, 868, 3, 144, 72, 0, 866, 868, 3, 206, 103, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 143, 1, 0, 0, 0, 869, 870, 3, 146, 73, 0, 870, 871, 5, 89, 0, 0, 871, 872, 3, 148, 74, 0, 872, 145, 1, 0, 0, 0, 873, 878, 3, 270, 135, 0, 874, 875, 5, 90, 0, 0, 875, 877, 3, 270, 135, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 147, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 3, 150, 75, 0, 882, 883, 5, 17, 0, 0, 883, 885, 3, 160, 80, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 149, 1, 0, 0, 0, 886, 889, 3, 154, 77, 0, 887, 889, 3, 152, 76, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 151, 1, 0, 0, 0, 890, 895, 5, 134, 0, 0, 891, 892, 5, 93, 0, 0, 892, 894, 5, 134, 0, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 153, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 916, 3, 158, 79, 0, 899, 916, 3, 156, 78, 0, 900, 905, 5, 28, 0, 0, 901, 902, 5, 4, 0, 0, 902, 903, 3, 192, 96, 0, 903, 904, 5, 5, 0, 0, 904, 906, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 916, 1, 0, 0, 0, 907, 912, 5, 29, 0, 0, 908, 909, 5, 4, 0, 0, 909, 910, 3, 192, 96, 0, 910, 911, 5, 5, 0, 0, 911, 913, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 916, 5, 30, 0, 0, 915, 898, 1, 0, 0, 0, 915, 899, 1, 0, 0, 0, 915, 900, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 155, 1, 0, 0, 0, 917, 918, 7, 4, 0, 0, 918, 157, 1, 0, 0, 0, 919, 920, 3, 196, 98, 0, 920, 159, 1, 0, 0, 0, 921, 927, 3, 188, 94, 0, 922, 927, 3, 162, 81, 0, 923, 927, 3, 164, 82, 0, 924, 927, 3, 182, 91, 0, 925, 927, 3, 186, 93, 0, 926, 921, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 161, 1, 0, 0, 0, 928, 929, 5, 135, 0, 0, 929, 163, 1, 0, 0, 0, 930, 931, 3, 166, 83, 0, 931, 165, 1, 0, 0, 0, 932, 933, 7, 5, 0, 0, 933, 935, 5, 37, 0, 0, 934, 936, 5, 109, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 168, 84, 0, 938, 167, 1, 0, 0, 0, 939, 945, 3, 170, 85, 0, 940, 945, 3, 174, 87, 0, 941, 945, 3, 176, 88, 0, 942, 945, 3, 178, 89, 0, 943, 945, 3, 180, 90, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 169, 1, 0, 0, 0, 946, 947, 3, 172, 86, 0, 947, 948, 7, 6, 0, 0, 948, 957, 1, 0, 0, 0, 949, 950, 3, 192, 96, 0, 950, 952, 7, 6, 0, 0, 951, 953, 5, 124, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 174, 87, 0, 955, 957, 1, 0, 0, 0, 956, 946, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 957, 171, 1, 0, 0, 0, 958, 961, 3, 192, 96, 0, 959, 960, 5, 93, 0, 0, 960, 962, 3, 192, 96, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 173, 1, 0, 0, 0, 963, 964, 3, 172, 86, 0, 964, 965, 7, 7, 0, 0, 965, 974, 1, 0, 0, 0, 966, 967, 3, 192, 96, 0, 967, 969, 7, 7, 0, 0, 968, 970, 5, 124, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 176, 88, 0, 972, 974, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 974, 175, 1, 0, 0, 0, 975, 976, 3, 172, 86, 0, 976, 977, 7, 8, 0, 0, 977, 986, 1, 0, 0, 0, 978, 979, 3, 192, 96, 0, 979, 981, 7, 8, 0, 0, 980, 982, 5, 124, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 178, 89, 0, 984, 986, 1, 0, 0, 0, 985, 975, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 986, 177, 1, 0, 0, 0, 987, 988, 3, 172, 86, 0, 988, 989, 7, 9, 0, 0, 989, 998, 1, 0, 0, 0, 990, 991, 3, 192, 96, 0, 991, 993, 7, 9, 0, 0, 992, 994, 5, 124, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 180, 90, 0, 996, 998, 1, 0, 0, 0, 997, 987, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 998, 179, 1, 0, 0, 0, 999, 1000, 3, 172, 86, 0, 1000, 1001, 7, 10, 0, 0, 1001, 181, 1, 0, 0, 0, 1002, 1003, 7, 11, 0, 0, 1003, 1005, 5, 37, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1009, 3, 192, 96, 0, 1007, 1009, 3, 184, 92, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 183, 1, 0, 0, 0, 1010, 1011, 5, 131, 0, 0, 1011, 185, 1, 0, 0, 0, 1012, 1013, 7, 12, 0, 0, 1013, 187, 1, 0, 0, 0, 1014, 1015, 3, 190, 95, 0, 1015, 189, 1, 0, 0, 0, 1016, 1017, 3, 196, 98, 0, 1017, 1018, 5, 37, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1024, 3, 194, 97, 0, 1022, 1024, 3, 184, 92, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 191, 1, 0, 0, 0, 1025, 1026, 5, 133, 0, 0, 1026, 193, 1, 0, 0, 0, 1027, 1028, 7, 13, 0, 0, 1028, 1029, 3, 192, 96, 0, 1029, 195, 1, 0, 0, 0, 1030, 1033, 3, 198, 99, 0, 1031, 1033, 3, 200, 100, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 197, 1, 0, 0, 0, 1034, 1035, 7, 14, 0, 0, 1035, 199, 1, 0, 0, 0, 1036, 1037, 7, 15, 0, 0, 1037, 201, 1, 0, 0, 0, 1038, 1042, 5, 122, 0, 0, 1039, 1040, 3, 204, 102, 0, 1040, 1041, 5, 119, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 102, 0, 0, 1047, 203, 1, 0, 0, 0, 1048, 1051, 3, 208, 104, 0, 1049, 1051, 3, 230, 115, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 205, 1, 0, 0, 0, 1052, 1053, 3, 146, 73, 0, 1053, 1054, 5, 89, 0, 0, 1054, 1055, 3, 212, 106, 0, 1055, 207, 1, 0, 0, 0, 1056, 1057, 3, 210, 105, 0, 1057, 1058, 5, 89, 0, 0, 1058, 1059, 3, 212, 106, 0, 1059, 209, 1, 0, 0, 0, 1060, 1061, 5, 134, 0, 0, 1061, 211, 1, 0, 0, 0, 1062, 1065, 3, 214, 107, 0, 1063, 1064, 5, 17, 0, 0, 1064, 1066, 3, 224, 112, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 213, 1, 0, 0, 0, 1067, 1083, 3, 210, 105, 0, 1068, 1069, 5, 86, 0, 0, 1069, 1070, 5, 56, 0, 0, 1070, 1075, 3, 332, 166, 0, 1071, 1072, 5, 90, 0, 0, 1072, 1074, 3, 332, 166, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 57, 0, 0, 1079, 1080, 5, 112, 0, 0, 1080, 1081, 3, 216, 108, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1067, 1, 0, 0, 0, 1082, 1068, 1, 0, 0, 0, 1083, 215, 1, 0, 0, 0, 1084, 1087, 3, 154, 77, 0, 1085, 1087, 3, 218, 109, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 217, 1, 0, 0, 0, 1088, 1093, 3, 220, 110, 0, 1089, 1093, 3, 210, 105, 0, 1090, 1093, 3, 236, 118, 0, 1091, 1093, 3, 246, 123, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 219, 1, 0, 0, 0, 1094, 1098, 3, 152, 76, 0, 1095, 1098, 3, 222, 111, 0, 1096, 1098, 3, 336, 168, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 221, 1, 0, 0, 0, 1099, 1100, 5, 134, 0, 0, 1100, 223, 1, 0, 0, 0, 1101, 1102, 5, 56, 0, 0, 1102, 1107, 3, 226, 113, 0, 1103, 1104, 5, 90, 0, 0, 1104, 1106, 3, 226, 113, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 57, 0, 0, 1111, 225, 1, 0, 0, 0, 1112, 1121, 3, 228, 114, 0, 1113, 1114, 3, 192, 96, 0, 1114, 1116, 5, 4, 0, 0, 1115, 1117, 3, 228, 114, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 5, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 227, 1, 0, 0, 0, 1122, 1127, 3, 160, 80, 0, 1123, 1127, 3, 334, 167, 0, 1124, 1127, 3, 242, 121, 0, 1125, 1127, 3, 224, 112, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 229, 1, 0, 0, 0, 1128, 1129, 3, 236, 118, 0, 1129, 1130, 5, 89, 0, 0, 1130, 1131, 3, 232, 116, 0, 1131, 231, 1, 0, 0, 0, 1132, 1133, 3, 234, 117, 0, 1133, 233, 1, 0, 0, 0, 1134, 1138, 5, 120, 0, 0, 1135, 1136, 3, 238, 119, 0, 1136, 1137, 5, 119, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 103, 0, 0, 1143, 235, 1, 0, 0, 0, 1144, 1145, 5, 134, 0, 0, 1145, 237, 1, 0, 0, 0, 1146, 1147, 3, 240, 120, 0, 1147, 1150, 5, 89, 0, 0, 1148, 1151, 3, 148, 74, 0, 1149, 1151, 3, 212, 106, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 239, 1, 0, 0, 0, 1152, 1153, 5, 134, 0, 0, 1153, 241, 1, 0, 0, 0, 1154, 1155, 5, 4, 0, 0, 1155, 1158, 3, 244, 122, 0, 1156, 1157, 5, 90, 0, 0, 1157, 1159, 3, 244, 122, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 5, 0, 0, 1161, 243, 1, 0, 0, 0, 1162, 1163, 3, 240, 120, 0, 1163, 1164, 5, 17, 0, 0, 1164, 245, 1, 0, 0, 0, 1165, 1166, 5, 134, 0, 0, 1166, 247, 1, 0, 0, 0, 1167, 1168, 3, 246, 123, 0, 1168, 1169, 5, 89, 0, 0, 1169, 1174, 7, 16, 0, 0, 1170, 1171, 5, 56, 0, 0, 1171, 1172, 3, 192, 96, 0, 1172, 1173, 5, 57, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1177, 5, 17, 0, 0, 1177, 1179, 5, 137, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 249, 1, 0, 0, 0, 1180, 1181, 3, 252, 126, 0, 1181, 251, 1, 0, 0, 0, 1182, 1184, 3, 254, 127, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 253, 1, 0, 0, 0, 1187, 1188, 3, 264, 132, 0, 1188, 1189, 5, 119, 0, 0, 1189, 1201, 1, 0, 0, 0, 1190, 1191, 3, 256, 128, 0, 1191, 1192, 5, 119, 0, 0, 1192, 1201, 1, 0, 0, 0, 1193, 1195, 3, 320, 160, 0, 1194, 1196, 5, 119, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1198, 3, 310, 155, 0, 1198, 1199, 5, 119, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1187, 1, 0, 0, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1201, 255, 1, 0, 0, 0, 1202, 1205, 3, 258, 129, 0, 1203, 1205, 5, 118, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 257, 1, 0, 0, 0, 1206, 1211, 3, 262, 131, 0, 1207, 1208, 5, 93, 0, 0, 1208, 1210, 3, 262, 131, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1223, 5, 4, 0, 0, 1215, 1220, 3, 260, 130, 0, 1216, 1217, 5, 90, 0, 0, 1217, 1219, 3, 260, 130, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 5, 0, 0, 1226, 259, 1, 0, 0, 0, 1227, 1228, 3, 270, 135, 0, 1228, 1230, 5, 17, 0, 0, 1229, 1231, 3, 282, 141, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1242, 1, 0, 0, 0, 1232, 1242, 3, 282, 141, 0, 1233, 1235, 5, 58, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 3, 270, 135, 0, 1237, 1239, 5, 25, 0, 0, 1238, 1240, 3, 266, 133, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1227, 1, 0, 0, 0, 1241, 1232, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1242, 261, 1, 0, 0, 0, 1243, 1244, 5, 134, 0, 0, 1244, 263, 1, 0, 0, 0, 1245, 1246, 3, 266, 133, 0, 1246, 1247, 5, 17, 0, 0, 1247, 1248, 3, 282, 141, 0, 1248, 265, 1, 0, 0, 0, 1249, 1254, 3, 268, 134, 0, 1250, 1251, 5, 93, 0, 0, 1251, 1253, 3, 266, 133, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 267, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 3, 270, 135, 0, 1258, 1260, 3, 272, 136, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 269, 1, 0, 0, 0, 1261, 1265, 5, 134, 0, 0, 1262, 1265, 3, 42, 21, 0, 1263, 1265, 3, 44, 22, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 271, 1, 0, 0, 0, 1266, 1267, 3, 274, 137, 0, 1267, 273, 1, 0, 0, 0, 1268, 1269, 5, 134, 0, 0, 1269, 1270, 3, 278, 139, 0, 1270, 275, 1, 0, 0, 0, 1271, 1272, 3, 268, 134, 0, 1272, 277, 1, 0, 0, 0, 1273, 1274, 5, 56, 0, 0, 1274, 1279, 3, 280, 140, 0, 1275, 1276, 5, 90, 0, 0, 1276, 1278, 3, 280, 140, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 57, 0, 0, 1283, 279, 1, 0, 0, 0, 1284, 1285, 3, 282, 141, 0, 1285, 281, 1, 0, 0, 0, 1286, 1289, 3, 284, 142, 0, 1287, 1288, 5, 59, 0, 0, 1288, 1290, 3, 284, 142, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 283, 1, 0, 0, 0, 1291, 1294, 3, 286, 143, 0, 1292, 1293, 5, 59, 0, 0, 1293, 1295, 3, 286, 143, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 285, 1, 0, 0, 0, 1296, 1299, 3, 288, 144, 0, 1297, 1298, 7, 17, 0, 0, 1298, 1300, 3, 288, 144, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1309, 1, 0, 0, 0, 1301, 1302, 5, 61, 0, 0, 1302, 1303, 5, 4, 0, 0, 1303, 1304, 3, 288, 144, 0, 1304, 1305, 5, 90, 0, 0, 1305, 1306, 3, 288, 144, 0, 1306, 1307, 5, 5, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1296, 1, 0, 0, 0, 1308, 1301, 1, 0, 0, 0, 1309, 287, 1, 0, 0, 0, 1310, 1313, 3, 290, 145, 0, 1311, 1312, 7, 18, 0, 0, 1312, 1314, 3, 290, 145, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 289, 1, 0, 0, 0, 1315, 1319, 3, 294, 147, 0, 1316, 1317, 3, 292, 146, 0, 1317, 1318, 3, 294, 147, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 291, 1, 0, 0, 0, 1321, 1322, 7, 19, 0, 0, 1322, 293, 1, 0, 0, 0, 1323, 1324, 6, 147, -1, 0, 1324, 1325, 3, 298, 149, 0, 1325, 1332, 1, 0, 0, 0, 1326, 1327, 10, 1, 0, 0, 1327, 1328, 3, 296, 148, 0, 1328, 1329, 3, 298, 149, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1326, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 295, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 7, 13, 0, 0, 1336, 297, 1, 0, 0, 0, 1337, 1341, 3, 302, 151, 0, 1338, 1339, 3, 300, 150, 0, 1339, 1340, 3, 302, 151, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 299, 1, 0, 0, 0, 1343, 1344, 7, 20, 0, 0, 1344, 301, 1, 0, 0, 0, 1345, 1349, 3, 304, 152, 0, 1346, 1347, 5, 67, 0, 0, 1347, 1348, 5, 67, 0, 0, 1348, 1350, 3, 304, 152, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 303, 1, 0, 0, 0, 1351, 1353, 3, 306, 153, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 308, 154, 0, 1355, 305, 1, 0, 0, 0, 1356, 1357, 7, 21, 0, 0, 1357, 307, 1, 0, 0, 0, 1358, 1377, 3, 160, 80, 0, 1359, 1377, 3, 266, 133, 0, 1360, 1361, 5, 4, 0, 0, 1361, 1362, 3, 282, 141, 0, 1362, 1363, 5, 5, 0, 0, 1363, 1377, 1, 0, 0, 0, 1364, 1365, 3, 60, 30, 0, 1365, 1366, 5, 4, 0, 0, 1366, 1371, 3, 260, 130, 0, 1367, 1368, 5, 90, 0, 0, 1368, 1370, 3, 260, 130, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 5, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1358, 1, 0, 0, 0, 1376, 1359, 1, 0, 0, 0, 1376, 1360, 1, 0, 0, 0, 1376, 1364, 1, 0, 0, 0, 1377, 309, 1, 0, 0, 0, 1378, 1381, 3, 314, 157, 0, 1379, 1381, 3, 312, 156, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 311, 1, 0, 0, 0, 1382, 1383, 5, 70, 0, 0, 1383, 1384, 3, 252, 126, 0, 1384, 1385, 5, 71, 0, 0, 1385, 1386, 3, 282, 141, 0, 1386, 1387, 5, 72, 0, 0, 1387, 313, 1, 0, 0, 0, 1388, 1389, 5, 73, 0, 0, 1389, 1390, 3, 316, 158, 0, 1390, 1391, 5, 17, 0, 0, 1391, 1392, 3, 318, 159, 0, 1392, 1393, 5, 74, 0, 0, 1393, 1394, 3, 252, 126, 0, 1394, 1395, 5, 75, 0, 0, 1395, 315, 1, 0, 0, 0, 1396, 1397, 5, 134, 0, 0, 1397, 317, 1, 0, 0, 0, 1398, 1399, 3, 282, 141, 0, 1399, 1400, 5, 19, 0, 0, 1400, 1403, 3, 282, 141, 0, 1401, 1402, 5, 76, 0, 0, 1402, 1404, 3, 282, 141, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 319, 1, 0, 0, 0, 1405, 1408, 3, 322, 161, 0, 1406, 1408, 3, 324, 162, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 321, 1, 0, 0, 0, 1409, 1410, 5, 77, 0, 0, 1410, 1411, 3, 282, 141, 0, 1411, 1412, 5, 78, 0, 0, 1412, 1420, 3, 252, 126, 0, 1413, 1414, 5, 79, 0, 0, 1414, 1415, 3, 282, 141, 0, 1415, 1416, 5, 78, 0, 0, 1416, 1417, 3, 252, 126, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1425, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 80, 0, 0, 1424, 1426, 3, 252, 126, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 81, 0, 0, 1428, 323, 1, 0, 0, 0, 1429, 1430, 5, 88, 0, 0, 1430, 1431, 3, 282, 141, 0, 1431, 1433, 5, 112, 0, 0, 1432, 1434, 3, 326, 163, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1438, 5, 80, 0, 0, 1438, 1440, 3, 252, 126, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 82, 0, 0, 1442, 325, 1, 0, 0, 0, 1443, 1444, 3, 328, 164, 0, 1444, 1445, 5, 89, 0, 0, 1445, 1446, 3, 252, 126, 0, 1446, 327, 1, 0, 0, 0, 1447, 1450, 3, 330, 165, 0, 1448, 1449, 5, 90, 0, 0, 1449, 1451, 3, 330, 165, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 329, 1, 0, 0, 0, 1452, 1458, 3, 332, 166, 0, 1453, 1458, 3, 192, 96, 0, 1454, 1458, 3, 194, 97, 0, 1455, 1458, 3, 184, 92, 0, 1456, 1458, 3, 334, 167, 0, 1457, 1452, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 331, 1, 0, 0, 0, 1459, 1463, 3, 194, 97, 0, 1460, 1463, 3, 192, 96, 0, 1461, 1463, 5, 134, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 5, 83, 0, 0, 1465, 1469, 3, 194, 97, 0, 1466, 1469, 3, 192, 96, 0, 1467, 1469, 5, 134, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 333, 1, 0, 0, 0, 1470, 1471, 3, 336, 168, 0, 1471, 1472, 7, 22, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 134, 0, 0, 1474, 335, 1, 0, 0, 0, 1475, 1476, 5, 134, 0, 0, 1476, 337, 1, 0, 0, 0, 148, 341, 350, 357, 364, 368, 370, 378, 385, 399, 404, 411, 413, 430, 435, 437, 442, 444, 451, 454, 464, 466, 476, 489, 499, 505, 520, 526, 532, 540, 560, 565, 573, 588, 596, 602, 604, 613, 627, 635, 640, 645, 653, 664, 669, 683, 687, 703, 710, 721, 728, 740, 742, 749, 753, 760, 770, 777, 785, 792, 799, 806, 817, 824, 833, 840, 851, 859, 861, 867, 878, 884, 888, 895, 905, 912, 915, 926, 935, 944, 952, 956, 961, 969, 973, 981, 985, 993, 997, 1004, 1008, 1019, 1023, 1032, 1044, 1050, 1065, 1075, 1082, 1086, 1092, 1097, 1107, 1116, 1120, 1126, 1140, 1150, 1158, 1174, 1178, 1185, 1195, 1200, 1204, 1211, 1220, 1223, 1230, 1234, 1239, 1241, 1254, 1259, 1264, 1279, 1289, 1294, 1299, 1308, 1313, 1319, 1332, 1341, 1349, 1352, 1371, 1376, 1380, 1403, 1407, 1420, 1425, 1435, 1439, 1450, 1457, 1462, 1468]